Vaquero Village READY Bundle — 2025-09-24_211624

Included files:
  - Docs/Vaquero_Village_CHECKPOINT_2025-09-24_2111.md

Missing (not found at bundle time):
  - Edges/Master_Edge_READY.csv
  - Edges/Partial_No_2_READY.csv
  - Edges/Edges_READY.csv
  - Nodes/Vaquero_Village_nodes_READY.csv
  - Nodes/Vaquero_Village_nodes_FILLONLY_READY.csv
  - Backdrop/EPANET_BACKDROP_snippet.txt
  - Backdrop/Backdrop_Calibration_CORRECTED.md
  - Backdrop/EPANET_BACKDROP_from_BMP.txt
  - Backdrop/Where_to_put_BACKDROP_in_INP.txt
  - Backdrop/convert_to_bmp_windows.bat
  - Scripts/merge_edges_to_master.py
  - Scripts/validate_nodes.py
  - Scripts/grid_to_nodes.py
  - Scripts/grid_measurements_template.csv
  - Scripts/grid_calibration.json
  - Scripts/README_nodes_from_grid.md