[TITLE]
Generated by build_inp_from_csv.py

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J_SNT1_V2_IN_360	-97.50      	0.0000      	DailyUse        	;
 J_SNT1_BEND_IN_690	-85.80      	0.0000      	DailyUse        	;
 J_SNT1_V3_IN_875	-329.20     	0.0000      	DailyUse        	;
 J_SNT1_V4_IN_2255	-178.80     	0.0000      	DailyUse        	;
 J_SNT2_V10_IN_840	-946.90     	0.0000      	DailyUse        	;
 J_SNT5_BEND_IN_130	-1230.80    	0.0000      	DailyUse        	;
 J_SNT5_BEND_OUT_130	-1230.80    	0.0000      	DailyUse        	;
 J_BP1_DIS       	0.00        	20.0000     	DailyUse        	;
 J_SNT1_160      	0.00        	20.0000     	DailyUse        	;
 J_V1_IN_160     	0.00        	20.0000     	DailyUse        	;
 J_V1_OUT_160    	0.00        	20.0000     	DailyUse        	;
 J_SNT1_360      	0.00        	20.0000     	DailyUse        	;
 J_V2_IN_360     	0.00        	20.0000     	DailyUse        	;
 J_V2_OUT_360    	0.00        	20.0000     	DailyUse        	;
 J_SNT1_445      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_445  	0.00        	20.0000     	DailyUse        	;
 J_CNT1_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT1          	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_525  	0.00        	20.0000     	DailyUse        	;
 J_CNT2_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT2          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_525      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_580  	0.00        	20.0000     	DailyUse        	;
 J_CNT3_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT3          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_580      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_635  	0.00        	20.0000     	DailyUse        	;
 J_TEE_IN_SNT1_635	0.00        	20.0000     	DailyUse        	;
 J_CNT4_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT4          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_635      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_690  	0.00        	20.0000     	DailyUse        	;
 J_SNT1_690      	0.00        	20.0000     	DailyUse        	;
 J_SNT1_BEND_OUT_690	0.00        	20.0000     	DailyUse        	;
 J_SNT1_BEND_OUT 	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_700  	0.00        	20.0000     	DailyUse        	;
 J_SNT1_700      	0.00        	20.0000     	DailyUse        	;
 J_CNT5_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT5          	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_740  	0.00        	20.0000     	DailyUse        	;
 J_CNT6_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT6          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_740      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_795  	0.00        	20.0000     	DailyUse        	;
 J_CNT7_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT7          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_795      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_875  	0.00        	20.0000     	DailyUse        	;
 J_V2_IN_875     	0.00        	20.0000     	DailyUse        	;
 J_V3_IN_875     	0.00        	20.0000     	DailyUse        	;
 J_V3_OUT_875    	0.00        	20.0000     	DailyUse        	;
 J_SNT1_920      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_920  	0.00        	20.0000     	DailyUse        	;
 J_CNT8_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT8          	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1000     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1000 	0.00        	20.0000     	DailyUse        	;
 J_CNT9_Stub     	0.00        	20.0000     	DailyUse        	;
 J_CNT9          	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1056 	0.00        	20.0000     	DailyUse        	;
 J_CNT10_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT10         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1056     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1076 	0.00        	20.0000     	DailyUse        	;
 J_CNT11_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT11         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1076     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1132 	0.00        	20.0000     	DailyUse        	;
 J_CNT12_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT12         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1132     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1152 	0.00        	20.0000     	DailyUse        	;
 J_CNT13_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT13         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1152     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1208 	0.00        	20.0000     	DailyUse        	;
 J_CNT14_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT14         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1208     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1264 	0.00        	20.0000     	DailyUse        	;
 J_CNT15_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT15         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1264     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1284 	0.00        	20.0000     	DailyUse        	;
 J_CNT16_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT16         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1284     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1340 	0.00        	20.0000     	DailyUse        	;
 J_CNT17_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT17         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1340     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1355 	0.00        	20.0000     	DailyUse        	;
 J_CNT18_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT18         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1355     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1370 	0.00        	20.0000     	DailyUse        	;
 J_CNT19_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT19         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1385     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1400 	0.00        	20.0000     	DailyUse        	;
 J_CNT20_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT20         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1400     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1415 	0.00        	20.0000     	DailyUse        	;
 J_CNT21_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT21         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1415     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1430 	0.00        	20.0000     	DailyUse        	;
 J_CNT22_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT22         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1445 	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1445     	0.00        	20.0000     	DailyUse        	;
 J_CNT23_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT23         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1460 	0.00        	20.0000     	DailyUse        	;
 J_CNT24_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT24         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1460     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1475 	0.00        	20.0000     	DailyUse        	;
 J_CNT25_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT25         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1475     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1570 	0.00        	20.0000     	DailyUse        	;
 J_CNT26_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT26         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1570     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1585 	0.00        	20.0000     	DailyUse        	;
 J_CNT27_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT27         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1680 	0.00        	20.0000     	DailyUse        	;
 J_CNT28_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT28         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1695 	0.00        	20.0000     	DailyUse        	;
 J_CNT29_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT29         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1695     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1790 	0.00        	20.0000     	DailyUse        	;
 J_CNT30_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT30         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1790     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1805 	0.00        	20.0000     	DailyUse        	;
 J_CNT31_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT31         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1805     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1900 	0.00        	20.0000     	DailyUse        	;
 J_CNT32_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT32         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1900     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_1915 	0.00        	20.0000     	DailyUse        	;
 J_CNT33_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT33         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_1915     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_2065 	0.00        	20.0000     	DailyUse        	;
 J_CNT34_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT34         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_2065     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_2080 	0.00        	20.0000     	DailyUse        	;
 J_CNT35_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT35         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_2080     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_2175 	0.00        	20.0000     	DailyUse        	;
 J_CNT36_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT36         	0.00        	20.0000     	DailyUse        	;
 J_SNT1_2175     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_2255 	0.00        	20.0000     	DailyUse        	;
 J_V4_IN_2255    	0.00        	20.0000     	DailyUse        	;
 J_V4_OUT_2255   	0.00        	20.0000     	DailyUse        	;
 J_SNT2_Stub_55  	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_55   	0.00        	20.0000     	DailyUse        	;
 J_SNT1_55       	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_55   	0.00        	20.0000     	DailyUse        	;
 J_CNT37_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT37         	0.00        	20.0000     	DailyUse        	;
 J_CNT37_90      	0.00        	20.0000     	DailyUse        	;
 J_V5_IN_55      	0.00        	20.0000     	DailyUse        	;
 J_V5_IN_90      	0.00        	20.0000     	DailyUse        	;
 J_V5_OUT_90     	0.00        	20.0000     	DailyUse        	;
 J_SNT2_55       	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_105  	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT1_105  	0.00        	20.0000     	DailyUse        	;
 J_CNT38_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT38         	0.00        	20.0000     	DailyUse        	;
 J_V6_IN_105     	0.00        	20.0000     	DailyUse        	;
 J_V6_OUT_105    	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_185  	0.00        	20.0000     	DailyUse        	;
 J_V7_IN_185     	0.00        	20.0000     	DailyUse        	;
 J_V7_OUT_185    	0.00        	20.0000     	DailyUse        	;
 J_SNT2_210      	0.00        	20.0000     	DailyUse        	;
 J_V8_IN_210     	0.00        	20.0000     	DailyUse        	;
 J_V8_OUT_210    	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_210  	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_211  	0.00        	20.0000     	DailyUse        	;
 J_CNT39_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT39         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_240  	0.00        	20.0000     	DailyUse        	;
 J_CNT40_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT40         	0.00        	20.0000     	DailyUse        	;
 J_TEE_CNT40_100 	0.00        	20.0000     	DailyUse        	;
 J_CNT41_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT41         	0.00        	20.0000     	DailyUse        	;
 J_V9_IN_185     	0.00        	20.0000     	DailyUse        	;
 J_V9_IN_105     	0.00        	20.0000     	DailyUse        	;
 J_V9_OUT_105    	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_265  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_265      	0.00        	20.0000     	DailyUse        	;
 J_CNT42_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT42         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_300  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_300      	0.00        	20.0000     	DailyUse        	;
 J_CNT43_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT43         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_365  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_365      	0.00        	20.0000     	DailyUse        	;
 J_CNT44_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT44         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_390  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_390      	0.00        	20.0000     	DailyUse        	;
 J_CNT45_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT45         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_415  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_415      	0.00        	20.0000     	DailyUse        	;
 J_CNT46_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT46         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2__415 	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_440  	0.00        	20.0000     	DailyUse        	;
 J_CNT47_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT47         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_505  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_505      	0.00        	20.0000     	DailyUse        	;
 J_CNT48_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT48         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_535  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_535      	0.00        	20.0000     	DailyUse        	;
 J_CNT49_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT49         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_580  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_580      	0.00        	20.0000     	DailyUse        	;
 J_CNT50_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT50         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_625  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_625      	0.00        	20.0000     	DailyUse        	;
 J_CNT51_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT51         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_670  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_670      	0.00        	20.0000     	DailyUse        	;
 J_CNT52_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT52         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_715  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_715      	0.00        	20.0000     	DailyUse        	;
 J_CNT53_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT53         	0.00        	20.0000     	DailyUse        	;
 J_V10_IN_840    	0.00        	20.0000     	DailyUse        	;
 J_V10_OUT_840   	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_845  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_845      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_845_Stub	0.00        	20.0000     	DailyUse        	;
 J_SNT3_Stub_75  	0.00        	20.0000     	DailyUse        	;
 J_SNT3_75       	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_75   	0.00        	20.0000     	DailyUse        	;
 J_CNT54_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT54         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_130  	0.00        	20.0000     	DailyUse        	;
 J_SNT3_130      	0.00        	20.0000     	DailyUse        	;
 J_CNT55_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT55         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_185  	0.00        	20.0000     	DailyUse        	;
 J_SNT3_185      	0.00        	20.0000     	DailyUse        	;
 J_CNT56_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT56         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_240  	0.00        	20.0000     	DailyUse        	;
 J_SNT3_240      	0.00        	20.0000     	DailyUse        	;
 J_CNT57_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT57         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT3_295  	0.00        	20.0000     	DailyUse        	;
 J_SNT3_295      	0.00        	20.0000     	DailyUse        	;
 J_CNT58_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT58         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_855  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_855      	0.00        	20.0000     	DailyUse        	;
 J_CNT59_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT59         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_875  	0.00        	20.0000     	DailyUse        	;
 J_CNT60_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT60         	0.00        	20.0000     	DailyUse        	;
 J_SNT2_875      	0.00        	20.0000     	DailyUse        	;
 J_SNT2_V11_IN_1050	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1050_Stub	0.00        	20.0000     	DailyUse        	;
 J_V11_IN_1050   	0.00        	20.0000     	DailyUse        	;
 J_V11_OUT_1050  	0.00        	20.0000     	DailyUse        	;
 J_V10_OUT_1050  	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_1055 	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1055     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT4_Stub 	0.00        	20.0000     	DailyUse        	;
 J_SNT4_Stub_20  	0.00        	20.0000     	DailyUse        	;
 J_SNT4_20       	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT4_20   	0.00        	20.0000     	DailyUse        	;
 J_CNT61_Stub    	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT4_70   	0.00        	20.0000     	DailyUse        	;
 J_CNT62_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT62         	0.00        	20.0000     	DailyUse        	;
 J_SNT4_70       	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT4_120  	0.00        	20.0000     	DailyUse        	;
 J_CNT63_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT63         	0.00        	20.0000     	DailyUse        	;
 J_SNT4_120      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT4_170  	0.00        	20.0000     	DailyUse        	;
 J_CNT64_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT64         	0.00        	20.0000     	DailyUse        	;
 J_SNT2_V12_IN_1170	0.00        	20.0000     	DailyUse        	;
 J_V12_IN_1170_Stub	0.00        	20.0000     	DailyUse        	;
 J_V12_IN_1170   	0.00        	20.0000     	DailyUse        	;
 J_V12_OUT_1170  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1175     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_1175_Stub	0.00        	20.0000     	DailyUse        	;
 J_SNT5_Stub_125 	0.00        	20.0000     	DailyUse        	;
 J_SNT5_Stub     	0.00        	20.0000     	DailyUse        	;
 J_SNT5_125      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_125  	0.00        	20.0000     	DailyUse        	;
 J_CNT65_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT65         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_130      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_145  	0.00        	20.0000     	DailyUse        	;
 J_SNT5_145      	0.00        	20.0000     	DailyUse        	;
 J_CNT66_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT66         	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_165  	0.00        	20.0000     	DailyUse        	;
 J_CNT67_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT67         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_165      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_190  	0.00        	20.0000     	DailyUse        	;
 J_CNT68_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT68         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_190      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_260  	0.00        	20.0000     	DailyUse        	;
 J_TEE_OUT_      	0.00        	20.0000     	DailyUse        	;
 J_CNT69_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT69         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_260      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_310  	0.00        	20.0000     	DailyUse        	;
 J_CNT70_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT70         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_310      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_325  	0.00        	20.0000     	DailyUse        	;
 J_CNT71_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT71         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_325      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_400  	0.00        	20.0000     	DailyUse        	;
 J_CNT72_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT72         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_400      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_415  	0.00        	20.0000     	DailyUse        	;
 J_CNT73_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT73         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_415      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_430  	0.00        	20.0000     	DailyUse        	;
 J_TEE_IN_430    	0.00        	20.0000     	DailyUse        	;
 J_CNT74_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT74         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_430      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_495  	0.00        	20.0000     	DailyUse        	;
 J_CNT75_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT75         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_495      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_530  	0.00        	20.0000     	DailyUse        	;
 J_CNT76_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT76         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_530      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_565  	0.00        	20.0000     	DailyUse        	;
 J_CNT77_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT77         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_565      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_620  	0.00        	20.0000     	DailyUse        	;
 J_CNT78_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT78         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_620      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_695  	0.00        	20.0000     	DailyUse        	;
 J_TEE_IN__695   	0.00        	20.0000     	DailyUse        	;
 J_CNT79_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT80         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_695      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_770  	0.00        	20.0000     	DailyUse        	;
 J_CNT80_Stub    	0.00        	20.0000     	DailyUse        	;
 J_SNT5_770      	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT5_800  	0.00        	20.0000     	DailyUse        	;
 J_CNT81_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT81         	0.00        	20.0000     	DailyUse        	;
 J_SNT5_1175     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_1190 	0.00        	20.0000     	DailyUse        	;
 J_CNT82_Stub    	0.00        	20.0000     	DailyUse        	;
 J_CNT82         	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1190     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_1285 	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT6_Stub 	0.00        	20.0000     	DailyUse        	;
 J_SNT6          	0.00        	20.0000     	DailyUse        	;
 J_SNT6_80       	0.00        	20.0000     	DailyUse        	;
 J_V13_IN_Stub_80	0.00        	20.0000     	DailyUse        	;
 J_V13_IN_80     	0.00        	20.0000     	DailyUse        	;
 J_V13_OUT_Stub  	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1285     	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT2_1385 	0.00        	20.0000     	DailyUse        	;
 J_TEE_SNT7_Stub 	0.00        	20.0000     	DailyUse        	;
 J_TEE_OUT_1365  	0.00        	20.0000     	DailyUse        	;
 J_SNT7_190      	0.00        	20.0000     	DailyUse        	;
 J_V14_IN_190    	0.00        	20.0000     	DailyUse        	;
 J_V14_IN        	0.00        	20.0000     	DailyUse        	;
 J_V14_OUT       	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1385     	0.00        	20.0000     	DailyUse        	;
 J_SNT2_V15_IN_1490	0.00        	20.0000     	DailyUse        	;
 J_SNT2_1490_Stub	0.00        	20.0000     	DailyUse        	;
 J_V15_IN        	0.00        	20.0000     	DailyUse        	;
 J_V15_OUT       	0.00        	20.0000     	DailyUse        	;
 J_TEE_IN_SNT1_525	0.00        	20.0000     	DailyUse        	;
 J_TEE_OUT_CNT2_Stub_525	0.00        	20.0000     	DailyUse        	;
 J_TEE_OUT_CNT2_Stub	0.00        	20.0000     	DailyUse        	;
 J_TEE_OUT_525   	0.00        	20.0000     	DailyUse        	;
 J_TEE_IN_SNT1_580	0.00        	20.0000     	DailyUse        	;
[RESERVOIRS]
;ID              	Head        	Pattern         
 RES1            	100.00      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow
 J_T1_SUC        	-130.00     	6.00        	3.20        	9.08        	10.00       	0           	                	;
 T1              	0.00        	10.00       	0.00        	20.00       	10.00       	0           	                	;
 M1              	0.00        	10.00       	0.00        	20.00       	10.00       	0           	                	;
 J_BP1_SUC       	0.00        	10.00       	0.00        	20.00       	10.00       	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 J_RES1_T1       	RES1            	T1              	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_T1_M1         	T1              	M1              	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_T1_SUC        	J_T1_SUC        	J_BP1_SUC       	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_BP1           	J_BP1_SUC       	J_BP1_DIS       	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_BP1_DIS_M1    	J_BP1_DIS       	M1              	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_M1_SNT1_160   	M1              	J_SNT1_160      	160.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_V1_IN_160	J_SNT1_160      	J_V1_IN_160     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_V1_OUT_160_360	J_V1_OUT_160    	J_SNT1_V2_IN_360	200.00      	2.469       	130.00      	0.00        	Open  	;
 P_SNT1_V2_360   	J_SNT1_V2_IN_360	J_V2_IN_360     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_V2_OUT_360_445	J_V2_OUT_360    	J_SNT1_445      	85.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_445_RUN_IN	J_SNT1_445      	J_TEE_SNT1_445  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_445_CNT1_stub	J_TEE_SNT1_445  	J_CNT1_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT1_Stub_CNT39_15	J_CNT1_Stub     	J_CNT1          	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_445_525	J_SNT1_445      	J_TEE_SNT1_525  	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_525_CNT2_Stub	J_TEE_SNT1_525  	J_CNT2_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT2_Stub_CNT2_40	J_CNT2_Stub     	J_CNT2          	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_525_580	J_SNT1_525      	J_TEE_SNT1_580  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_580_CNT3_Stub	J_TEE_SNT1_580  	J_CNT3_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT3_Stub_CNT3_40	J_CNT3_Stub     	J_CNT3          	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_580_635	J_SNT1_580      	J_TEE_SNT1_635  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_635_RUN_IN	J_TEE_SNT1_635  	J_TEE_IN_SNT1_635	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_635_CNT4_Stub	J_TEE_SNT1_635  	J_CNT4_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT4_Stub_CNT4_40	J_CNT4_Stub     	J_CNT4          	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_635_690	J_SNT1_635      	J_TEE_SNT1_690  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_BEND_IN_690	J_SNT1_690      	J_SNT1_BEND_IN_690	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_BEND_IN_BEND_OUT_690	J_SNT1_BEND_IN_690	J_SNT1_BEND_OUT_690	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_BEND_OUT_680_700	J_SNT1_BEND_OUT 	J_TEE_SNT1_700  	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_700_RUN_IN	J_SNT1_700      	J_TEE_SNT1_700  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_700_CNT5_STUB	J_TEE_SNT1_700  	J_CNT5_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT5_Stub_CNT5_15	J_CNT5_Stub     	J_CNT5          	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_700_740	J_SNT1_700      	J_TEE_SNT1_740  	40.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_740_CNT6_Stub	J_TEE_SNT1_740  	J_CNT6_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT6_Stub_CNT6_105	J_CNT6_Stub     	J_CNT6          	105.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_740_795	J_SNT1_740      	J_TEE_SNT1_795  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_CNT7_Stub_CNT7_40	J_CNT7_Stub     	J_CNT7          	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_795_875	J_SNT1_795      	J_SNT1_V3_IN_875	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_V3_IN_875	J_TEE_SNT1_875  	J_V2_IN_875     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_V3OUT_875_920	J_V3_OUT_875    	J_SNT1_920      	45.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_920_CNT8_Stub	J_TEE_SNT1_920  	J_CNT8_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT8_Stub_CNT8_40	J_CNT8_Stub     	J_CNT8          	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_920_1000	J_SNT1_920      	J_SNT1_1000     	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1000_CNT9_Stub	J_TEE_SNT1_1000 	J_CNT9_Stub     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT9_Stub_CNT9_150	J_CNT9_Stub     	J_CNT9          	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1000_1056	J_SNT1_1000     	J_TEE_SNT1_1056 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1056_CNT10_Stub	J_TEE_SNT1_1056 	J_CNT10_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT10_Stub_CNT10_150	J_CNT10_Stub    	J_CNT10         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1056_1076	J_SNT1_1056     	J_TEE_SNT1_1076 	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1076_CNT11_Stub	J_TEE_SNT1_1076 	J_CNT11_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT11_Stub_CNT11_150	J_CNT11_Stub    	J_CNT11         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1076_1132	J_SNT1_1076     	J_TEE_SNT1_1132 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1132_CNT12_Stub	J_TEE_SNT1_1132 	J_CNT12_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT12_Stub_CNT12_150	J_CNT12_Stub    	J_CNT12         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1132_1152	J_SNT1_1132     	J_TEE_SNT1_1152 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1152_CNT13_Stub	J_TEE_SNT1_1152 	J_CNT13_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT13_Stub_CNT13_150	J_CNT13_Stub    	J_CNT13         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1152_1208	J_SNT1_1152     	J_TEE_SNT1_1208 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1208_CNT14_Stub	J_TEE_SNT1_1208 	J_CNT14_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT14_Stub_CNT14_150	J_CNT14_Stub    	J_CNT14         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1208_1264	J_SNT1_1208     	J_TEE_SNT1_1264 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1264_CNT15_Stub	J_TEE_SNT1_1264 	J_CNT15_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT15_Stub_CNT15_150	J_CNT15_Stub    	J_CNT15         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1264_1284	J_SNT1_1264     	J_TEE_SNT1_1284 	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1284_CNT16_Stub	J_TEE_SNT1_1284 	J_CNT16_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT16_Stub_CNT16_150	J_CNT16_Stub    	J_CNT16         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1284_1340	J_SNT1_1284     	J_TEE_SNT1_1340 	56.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1340_CNT17_Stub	J_TEE_SNT1_1340 	J_CNT17_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT17_Stub_CNT17_150	J_CNT17_Stub    	J_CNT17         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1340_1355	J_SNT1_1340     	J_TEE_SNT1_1355 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1355_CNT18_Stub	J_TEE_SNT1_1355 	J_CNT18_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT18_Stub_CNT18_150	J_CNT18_Stub    	J_CNT18         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1355_1370	J_SNT1_1355     	J_TEE_SNT1_1370 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1370_CNT19_Stub	J_TEE_SNT1_1370 	J_CNT19_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT19_Stub_CNT19_150	J_CNT19_Stub    	J_CNT19         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_SNT1_1370_1400	J_SNT1_1385     	J_TEE_SNT1_1400 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1400_CNT20_Stub	J_TEE_SNT1_1370 	J_CNT20_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT20_Stub_CNT20_150	J_CNT20_Stub    	J_CNT20         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1400_1415	J_SNT1_1400     	J_TEE_SNT1_1415 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1400_CNT21_Stub	J_TEE_SNT1_1415 	J_CNT21_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT21_Stub_CNT21_150	J_CNT21_Stub    	J_CNT21         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_SNT1_1415_1430	J_SNT1_1415     	J_TEE_SNT1_1430 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1430_CNT21_Stub	J_TEE_SNT1_1430 	J_CNT22_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT22_Stub_CNT22_150	J_CNT22_Stub    	J_CNT22         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1430_1445	J_TEE_SNT1_1415 	J_TEE_SNT1_1445 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1445_RUN_IN	J_SNT1_1445     	J_TEE_SNT1_1445 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1445_CNT23_Stub	J_TEE_SNT1_1445 	J_CNT23_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT23_Stub_CNT23_150	J_CNT23_Stub    	J_CNT23         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1445_1460	J_SNT1_1445     	J_TEE_SNT1_1460 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1460_CNT24_Stub	J_TEE_SNT1_1460 	J_CNT24_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT24_Stub_CNT24_150	J_CNT24_Stub    	J_CNT24         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1460_1475	J_SNT1_1460     	J_TEE_SNT1_1475 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1475_CNT25_Stub	J_TEE_SNT1_1475 	J_CNT25_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT25_Stub_CNT25_150	J_CNT25_Stub    	J_CNT25         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1475_1570	J_SNT1_1475     	J_TEE_SNT1_1570 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1570_CNT26_Stub	J_TEE_SNT1_1570 	J_CNT26_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT26_Stub_CNT26_150	J_CNT26_Stub    	J_CNT26         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1570_1585	J_SNT1_1570     	J_TEE_SNT1_1585 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1585_CNT27_Stub	J_TEE_SNT1_1585 	J_CNT27_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT27_Stub_CNT27_150	J_CNT27_Stub    	J_CNT27         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1585_1680	J_SNT1_1570     	J_TEE_SNT1_1680 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1680_CNT28_Stub	J_TEE_SNT1_1680 	J_CNT28_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J__CNT28_Stub_CNT28_150	J_CNT28_Stub    	J_CNT28         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1680_1695	J_SNT1_1570     	J_TEE_SNT1_1695 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1695_CNT28_Stub	J_TEE_SNT1_1695 	J_CNT29_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT29_Stub_CNT29_Stub_150	J_CNT29_Stub    	J_CNT29         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1695_1790	J_SNT1_1695     	J_TEE_SNT1_1790 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1790_CNT30_Stub	J_TEE_SNT1_1790 	J_CNT30_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT30_Stub_CNT30_150	J_CNT30_Stub    	J_CNT30         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1790_1805	J_SNT1_1790     	J_TEE_SNT1_1805 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1790_CNT31_Stub	J_TEE_SNT1_1805 	J_CNT31_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT31_Stub_CNT31_150	J_CNT31_Stub    	J_CNT31         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1805_1900	J_SNT1_1805     	J_TEE_SNT1_1900 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1900_CNT32_Stub	J_TEE_SNT1_1900 	J_CNT32_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT33_Stub_CNT32_150	J_CNT32_Stub    	J_CNT32         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1900_1915	J_SNT1_1900     	J_TEE_SNT1_1915 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1915_CNT33_Stub	J_TEE_SNT1_1915 	J_CNT33_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT33_Stub_CNT33_150	J_CNT33_Stub    	J_CNT33         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_1915_2065	J_SNT1_1915     	J_TEE_SNT1_2065 	150.00      	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2065_CNT34_Stub	J_TEE_SNT1_2065 	J_CNT34_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_CNT34_Stub_CNT34_150	J_CNT34_Stub    	J_CNT34         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2065_2080	J_SNT1_2065     	J_TEE_SNT1_2080 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2080_CNT35_Stub	J_TEE_SNT1_2080 	J_CNT35_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT35_Stub_CNT35_150	J_CNT35_Stub    	J_CNT35         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2080_2175	J_SNT1_2080     	J_TEE_SNT1_2175 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2175_CNT36_Stub	J_TEE_SNT1_2175 	J_CNT36_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT36_Stub_CNT35_150	J_CNT36_Stub    	J_CNT36         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_2175_2255	J_SNT1_2175     	J_SNT1_V4_IN_2255	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT1_V4_IN_2255	J_TEE_SNT1_2255 	J_V4_IN_2255    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_M1_SNT2_Stub_55	M1              	J_SNT2_Stub_55  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_Stub_55	J_SNT2_Stub_55  	J_TEE_SNT2_55   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_55_RUN_IN	J_SNT1_55       	J_TEE_SNT1_55   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_55_CNT37_Stub	J_TEE_SNT1_55   	J_CNT37_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT37_Stub_CNT37_90	J_CNT37_Stub    	J_CNT37         	90.00       	1.029       	130.00      	0.00        	Open  	;
 J_CNT37_90_V5_STUB	J_CNT37_90      	J_V5_IN_55      	1.00        	1.029       	130.00      	0.00        	Open  	;
 J_SNT2_55_105   	J_SNT2_55       	J_TEE_SNT2_105  	50.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_105_CNT38_Stub	J_TEE_SNT1_105  	J_CNT38_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT38_Stub_CNT38_90	J_CNT38_Stub    	J_CNT38         	90.00       	1.029       	130.00      	0.00        	Open  	;
 J_CNT38_105_V6_STUB	J_CNT38         	J_V6_IN_105     	1.00        	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_105_185	J_TEE_SNT2_105  	J_TEE_SNT2_185  	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_185_V7_STUB	J_TEE_SNT2_185  	J_V7_IN_185     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V7_OUT_185_210	J_V7_OUT_185    	J_SNT2_210      	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V8_IN_210	J_SNT2_210      	J_V8_IN_210     	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_V8_OUT_210_211	J_TEE_SNT2_210  	J_TEE_SNT2_211  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_211_CNT39_Stub	J_TEE_SNT2_211  	J_CNT39_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT39_Stub_CNT39_150	J_CNT39_Stub    	J_CNT39         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_211_240	J_TEE_SNT2_211  	J_TEE_SNT2_240  	29.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_240_CNT40_Stub	J_TEE_SNT2_240  	J_CNT40_Stub    	1.00        	1.029       	130.00      	0.00        	Open  	;
 J_CNT40_Stub_CNT40_100	J_CNT40_Stub    	J_CNT40         	100.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_CNT40_100_RUN_IN	J_TEE_CNT40_100 	J_CNT41_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_CNT40_100_CNT41_Stub	J_TEE_CNT40_100 	J_CNT41_Stub    	1.00        	1.029       	130.00      	0.00        	Open  	;
 J_CNT41_Stub_CNT41_150	J_CNT41_Stub    	J_CNT41         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_CNT41_250_V9_STUB	J_CNT41         	J_V9_IN_185     	1.00        	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_240_265	J_TEE_SNT2_240  	J_TEE_SNT2_265  	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_265_RUN_IN	J_SNT2_265      	J_TEE_SNT2_265  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_265_CNT42_Stub	J_TEE_SNT2_265  	J_CNT42_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT42_Stub_CNT42_150	J_CNT42_Stub    	J_CNT42         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_265_300	J_TEE_SNT2_265  	J_TEE_SNT2_300  	35.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_300_RUN_IN	J_SNT2_300      	J_TEE_SNT2_300  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_300_CNT43_Stub	J_TEE_SNT2_300  	J_CNT43_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT43_Stub_CNT43_150	J_CNT43_Stub    	J_CNT43         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_300_365	J_TEE_SNT2_300  	J_TEE_SNT2_365  	65.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_365_RUN_IN	J_SNT2_365      	J_TEE_SNT2_365  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_CNT44_Stub_365	J_TEE_SNT2_365  	J_CNT44_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT44_Stub_CNT44_365	J_CNT44_Stub    	J_CNT44         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_365_390	J_TEE_SNT2_365  	J_TEE_SNT2_390  	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_390_RUN_IN	J_SNT2_390      	J_TEE_SNT2_390  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_CNT45_Stub_390	J_TEE_SNT2_390  	J_CNT45_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT45_Stub_CNT45_390	J_CNT45_Stub    	J_CNT45         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_390_415	J_TEE_SNT2_390  	J_TEE_SNT2_415  	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_415_RUN_IN	J_SNT2_415      	J_TEE_SNT2_415  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_415_CNT46_Stub_415	J_TEE_SNT2_415  	J_CNT46_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT46_Stub_CNT46_415	J_CNT46_Stub    	J_CNT46         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_415_440	J_TEE_SNT2__415 	J_TEE_SNT2_440  	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_CNT47_Stub	J_TEE_SNT2_440  	J_CNT47_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT47_Stub_CNT47_440	J_CNT47_Stub    	J_CNT47         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_440_505	J_TEE_SNT2_440  	J_TEE_SNT2_505  	65.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_505_RUN_IN	J_SNT2_505      	J_TEE_SNT2_505  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_505_CNT48_Stub	J_TEE_SNT2_505  	J_CNT48_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT48_Stub_CNT48_505	J_CNT48_Stub    	J_CNT48         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_505_535	J_TEE_SNT2_505  	J_TEE_SNT2_535  	35.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_535_RUN_IN	J_SNT2_535      	J_TEE_SNT2_535  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_535_CNT49_Stub	J_TEE_SNT2_535  	J_CNT49_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT49_Stub_CNT48_535	J_CNT49_Stub    	J_CNT49         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_535_580	J_TEE_SNT2_535  	J_TEE_SNT2_580  	45.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_580_RUN_IN	J_SNT2_580      	J_TEE_SNT2_580  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_580_CNT50_Stub	J_TEE_SNT2_580  	J_CNT50_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT50_Stub_CNT50_580	J_CNT50_Stub    	J_CNT50         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_580_625	J_TEE_SNT2_580  	J_TEE_SNT2_625  	45.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_625_RUN_IN	J_SNT2_625      	J_TEE_SNT2_625  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_625_CNT51_Stub	J_TEE_SNT2_625  	J_CNT51_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT51_Stub_CNT51_625	J_CNT51_Stub    	J_CNT51         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_625_670	J_TEE_SNT2_625  	J_TEE_SNT2_670  	45.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_670_RUN_IN	J_SNT2_670      	J_TEE_SNT2_670  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_670_CNT52_Stub	J_TEE_SNT2_670  	J_CNT52_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT52_Stub_CNT52_670	J_CNT52_Stub    	J_CNT52         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_670_715	J_TEE_SNT2_670  	J_TEE_SNT2_715  	45.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_715_RUN_IN	J_SNT2_715      	J_TEE_SNT2_715  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_715_CNT53_Stub	J_TEE_SNT2_715  	J_CNT53_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT53_Stub_715_CNT53_715	J_CNT53_Stub    	J_CNT53         	150.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_715_840	J_TEE_SNT2_715  	J_SNT2_V10_IN_840	125.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V10_IN_840	J_V10_IN_840    	J_V10_OUT_840   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_V10_OUT_840_845	J_V10_OUT_840   	J_TEE_SNT2_845  	5.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_845_RUN_IN	J_SNT2_845      	J_TEE_SNT3_845_Stub	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_845_SNT3_Stub	J_TEE_SNT2_845  	J_SNT3_Stub_75  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT3_Stub_SNT3_75	J_SNT3_Stub_75  	J_SNT3_75       	75.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_75_RUN_IN	J_SNT3_75       	J_TEE_SNT3_75   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_75_CNT54_Stub	J_TEE_SNT3_75   	J_CNT54_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT54_Stub_75_CNT54_75	J_CNT54_Stub    	J_CNT54         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_75_130	J_TEE_SNT3_75   	J_TEE_SNT3_130  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_130_RUN_IN	J_SNT3_130      	J_TEE_SNT3_130  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_130_CNT55_Stub	J_TEE_SNT3_130  	J_CNT55_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT55_Stub_130_CNT54_55	J_CNT55_Stub    	J_CNT55         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_130_185	J_TEE_SNT3_130  	J_TEE_SNT3_185  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_185_RUN_IN	J_SNT3_185      	J_TEE_SNT3_185  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_185_CNT56_Stub	J_TEE_SNT3_185  	J_CNT56_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT56_Stub_185_CNT56_185	J_CNT56_Stub    	J_CNT56         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_185_240	J_SNT3_185      	J_TEE_SNT3_240  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_240_RUN_IN	J_SNT3_240      	J_TEE_SNT3_240  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT3_240_CNT57_Stub	J_TEE_SNT3_240  	J_CNT57_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT57_Stub_CNT57_240	J_CNT57_Stub    	J_CNT57         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_240_295	J_SNT3_240      	J_TEE_SNT3_295  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_295_RUN_IN	J_SNT3_295      	J_TEE_SNT3_295  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT3_295_CNT58_Stub	J_TEE_SNT3_295  	J_CNT58_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT58_Stub_CNT58_295	J_CNT58_Stub    	J_CNT58         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_845_850	J_TEE_SNT2_845  	J_TEE_SNT2_855  	10.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_855_RUN_IN	J_SNT2_855      	J_TEE_SNT2_855  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_855_CNT59_Stub	J_TEE_SNT2_855  	J_CNT59_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT59_Stub_CNT59_855	J_CNT59_Stub    	J_CNT59         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_855_875	J_SNT2_855      	J_TEE_SNT2_875  	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_875_CNT60_Stub	J_TEE_SNT2_875  	J_CNT60_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT60_Stub_CNT60_875	J_CNT60_Stub    	J_CNT60         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_SNT2_875_1050 	J_SNT2_875      	J_SNT2_V11_IN_1050	175.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V11_IN_1050_Stub	J_SNT2_1050_Stub	J_V11_IN_1050   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V11_OUT_1050_1055	J_V10_OUT_1050  	J_TEE_SNT2_1055 	5.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_1055_RUN_IN	J_SNT2_1055     	J_TEE_SNT4_Stub 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1055_SNT4_Stub	J_TEE_SNT2_1055 	J_SNT4_Stub_20  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT4_Stub_SNT4_20	J_SNT4_Stub_20  	J_SNT4_20       	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_20_RUN_IN	J_SNT4_20       	J_TEE_SNT4_20   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_20_CNT61_Stub	J_TEE_SNT4_20   	J_CNT61_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_20_70	J_SNT4_20       	J_TEE_SNT4_70   	50.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_70_CNT62_Stub	J_TEE_SNT4_70   	J_CNT62_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT62_Stub_CNT62_15	J_CNT62_Stub    	J_CNT62         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_70_120	J_SNT4_70       	J_TEE_SNT4_120  	50.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_120_CNT63_Stub	J_TEE_SNT4_120  	J_CNT63_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT63_Stub_CNT63_120	J_CNT63_Stub    	J_CNT63         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_120_170	J_SNT4_120      	J_TEE_SNT4_170  	50.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT4_170_CNT64_Stub	J_TEE_SNT4_170  	J_CNT64_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT64_Stub_CNT64_170	J_CNT64_Stub    	J_CNT64         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_SNT2_1055_1170	J_SNT2_1055     	J_SNT2_V12_IN_1170	115.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V12_IN_Stub_1170	J_V12_IN_1170_Stub	J_V12_IN_1170   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V12_OUT_1170_1175	J_V12_OUT_1170  	J_SNT2_1175     	5.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1175_RUN_IN	J_SNT2_1175     	J_TEE_SNT5_1175_Stub	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1175_SNT5_Stub	J_SNT2_1175     	J_SNT5_Stub_125 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_Stub_SNT5_125	J_SNT5_Stub     	J_SNT5_125      	125.00      	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_125_RUN_IN	J_SNT5_125      	J_TEE_SNT5_125  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_125_CNT65_Stub	J_TEE_SNT5_125  	J_CNT65_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT65_Stub_CNT65_125	J_CNT65_Stub    	J_CNT65         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_125_130	J_SNT5_125      	J_SNT5_BEND_IN_130	5.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_BEND_IN_130	J_SNT5_130      	J_SNT5_BEND_OUT_130	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_BEND_OUT_130	J_SNT5_BEND_IN_130	J_SNT5_BEND_OUT_130	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_BEND_OUT_130_145	J_SNT5_BEND_OUT_130	J_TEE_SNT5_145  	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_145_RUN_IN	J_SNT5_145      	J_TEE_SNT5_145  	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_145_CNT66_Stub	J_TEE_SNT5_145  	J_CNT66_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT66_Stub_CNT66_145	J_CNT66_Stub    	J_CNT66         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_145_165	J_SNT5_145      	J_TEE_SNT5_165  	20.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_165_CNT67_Stub	J_TEE_SNT5_165  	J_CNT67_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT67_Stub_CNT67_165	J_CNT67_Stub    	J_CNT67         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_165_190	J_SNT5_165      	J_TEE_SNT5_190  	25.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_190_CNT68_Stub	J_TEE_SNT5_190  	J_CNT68_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT68_Stub_CNT68_190	J_CNT68_Stub    	J_CNT68         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_190_260	J_SNT5_190      	J_TEE_SNT5_260  	70.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_260_RUN_IN	J_TEE_SNT5_260  	J_TEE_OUT_      	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_260_CNT69_Stub	J_TEE_SNT5_260  	J_CNT69_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT69_Stub_CNT69_260	J_CNT69_Stub    	J_CNT69         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5__260_310	J_SNT5_260      	J_TEE_SNT5_310  	50.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_310_CNT70_Stub	J_TEE_SNT5_310  	J_CNT70_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT70_Stub_CNT70_310	J_CNT70_Stub    	J_CNT70         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_310_325	J_SNT5_310      	J_TEE_SNT5_325  	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_325_CNT71_Stub	J_TEE_SNT5_325  	J_CNT71_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT71_Stub_CNT71_325	J_CNT71_Stub    	J_CNT71         	55.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_325_400	J_SNT5_325      	J_TEE_SNT5_400  	75.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_400_CNT72_Stub	J_TEE_SNT5_400  	J_CNT72_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT72_Stub_CNT72_400	J_CNT72_Stub    	J_CNT72         	15.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_400_415	J_SNT5_400      	J_TEE_SNT5_415  	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_415_CNT73_Stub	J_TEE_SNT5_415  	J_CNT73_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT73_Stub_CNT73_415	J_CNT73_Stub    	J_CNT73         	55.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_415_430	J_SNT5_415      	J_TEE_SNT5_430  	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_430_RUN_IN	J_TEE_SNT5_430  	J_TEE_IN_430    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_430_CNT74_Stub	J_TEE_SNT5_430  	J_CNT74_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT74_Stub_CNT74_430	J_CNT74_Stub    	J_CNT74         	90.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_430_495	J_SNT5_430      	J_TEE_SNT5_495  	65.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_495_CNT75_Stub	J_TEE_SNT5_495  	J_CNT75_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT75_Stub_CNT75_495	J_CNT75_Stub    	J_CNT75         	55.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_495_530	J_SNT5_495      	J_TEE_SNT5_530  	35.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_530_CNT76_Stub	J_TEE_SNT5_530  	J_CNT76_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT76_Stub_CNT76_530	J_CNT76_Stub    	J_CNT76         	100.00      	1.029       	130.00      	0.00        	Open  	;
 J_SNT5_530_565  	J_SNT5_530      	J_TEE_SNT5_565  	35.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_565_CNT77_Stub	J_TEE_SNT5_565  	J_CNT77_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT77_Stub_CNT77_565	J_CNT77_Stub    	J_CNT77         	100.00      	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_565_620	J_SNT5_565      	J_TEE_SNT5_620  	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_620_CNT78_Stub	J_TEE_SNT5_620  	J_CNT78_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT78_Stub_CNT78_620	J_CNT78_Stub    	J_CNT78         	60.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_620_695	J_SNT5_620      	J_TEE_SNT5_695  	75.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_695_RUN_IN	J_TEE_SNT5_695  	J_TEE_IN__695   	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_695_CNT79_Stub	J_TEE_SNT5_695  	J_CNT79_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT79_Stub_CNT79_695	J_CNT79_Stub    	J_CNT80         	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_695_770	J_SNT5_695      	J_TEE_SNT5_770  	75.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_770_CNT80_Stub	J_TEE_SNT5_770  	J_CNT80_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT80_Stub_CNT80_770	J_CNT80_Stub    	J_CNT80         	60.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT5_770_800	J_SNT5_770      	J_TEE_SNT5_800  	30.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT5_770_CNT81_Stub	J_TEE_SNT5_800  	J_CNT81_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT81_Stub_CNT81_800	J_CNT81_Stub    	J_CNT81         	20.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1175_1190	J_SNT5_1175     	J_TEE_SNT2_1190 	15.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1190_CNT82_Stub	J_TEE_SNT2_1190 	J_CNT82_Stub    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_CNT82_Stub_CNT82_1190	J_CNT82_Stub    	J_CNT82         	95.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1190_1285	J_SNT2_1190     	J_TEE_SNT2_1285 	95.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1285_RUN_IN	J_TEE_SNT2_1285 	J_TEE_SNT6_Stub 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1285_SNT6_Stub	J_TEE_SNT2_1285 	J_TEE_SNT6_Stub 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT6_Stub_SNT6_80	J_TEE_SNT6_Stub 	J_SNT6          	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_SNT6_80_V13_IN_Stub	J_SNT6_80       	J_V13_IN_Stub_80	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1285_1365	J_SNT2_1285     	J_TEE_SNT2_1385 	80.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1385_RUN_IN	J_TEE_SNT2_1385 	J_TEE_SNT7_Stub 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1365_Stub	J_TEE_SNT2_1385 	J_TEE_SNT7_Stub 	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_SNT7_Stub_SNT7_190	J_TEE_OUT_1365  	J_SNT7_190      	190.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT7_190_V14_IN_190_Stub	J_SNT7_190      	J_V14_IN_190    	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT2_1365_1490	J_SNT2_1385     	J_SNT2_V15_IN_1490	125.00      	2.469       	130.00      	0.00        	Open  	;
 J_SNT2_V15_IN_1490_Stub	J_SNT2_1490_Stub	J_V15_IN        	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_IN_SNT1_525	J_TEE_IN_SNT1_525	J_TEE_OUT_CNT2_Stub_525	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_OUT_CNT2_Stub	J_TEE_IN_SNT1_525	J_TEE_OUT_CNT2_Stub	1.00        	2.469       	130.00      	0.00        	Open  	;
 J_TEE_OUT_525_CNT2	J_TEE_OUT_525   	J_CNT2          	40.00       	1.029       	130.00      	0.00        	Open  	;
 J_TEE_OUT_SNT1_525_580	J_TEE_OUT_525   	J_TEE_IN_SNT1_580	55.00       	2.469       	130.00      	0.00        	Open  	;
 J_TEE_SNT1_795_CNT7_Stub	J_TEE_SNT1_795	J_CNT7_Stub	1	2.469	130	0.3	Open	;
 FIX_J_SNT1_525_J_TEE_SNT1_525	J_SNT1_525	J_TEE_SNT1_525	1.00	2.469	130.00	0.00	Open	;
 FIX_J_SNT1_580_J_TEE_SNT1_580	J_SNT1_580	J_TEE_SNT1_580	1.00	2.469	130.00	0.00	Open	;
 FIX_001	J_SNT1_1264	J_TEE_SNT1_1264	1.00	2.469	130.00	0.00	Open	;
 FIX_002	J_SNT1_445	J_TEE_SNT1_1445	1.00	2.469	130.00	0.00	Open	;
 FIX_003	J_SNT1_2065	J_TEE_SNT1_2065	1.00	2.469	130.00	0.00	Open	;
 FIX_004	J_SNT1_920	J_TEE_SNT1_920	1.00	2.469	130.00	0.00	Open	;
 FIX_005	J_SNT1_1900	J_TEE_SNT1_1900	1.00	2.469	130.00	0.00	Open	;
 FIX_006	J_SNT5_770	J_TEE_SNT5_770	1.00	2.469	130.00	0.00	Open	;
 FIX_007	J_SNT1_1790	J_TEE_SNT1_1790	1.00	2.469	130.00	0.00	Open	;
 FIX_008	J_SNT1_2080	J_TEE_SNT1_2080	1.00	2.469	130.00	0.00	Open	;
 FIX_009	J_SNT1_1915	J_TEE_SNT1_1915	1.00	2.469	130.00	0.00	Open	;
 FIX_010	J_SNT1_BEND_IN_690	J_TEE_SNT1_690	1.00	2.469	130.00	0.00	Open	;
 FIX_011	J_SNT5_190	J_TEE_SNT5_190	1.00	2.469	130.00	0.00	Open	;
 FIX_012	J_SNT2_210	J_TEE_SNT2_210	1.00	2.469	130.00	0.00	Open	;
 FIX_013	J_SNT5_415	J_TEE_SNT5_415	1.00	2.469	130.00	0.00	Open	;
 FIX_014	J_SNT5_620	J_TEE_SNT5_620	1.00	2.469	130.00	0.00	Open	;
 FIX_015	J_SNT1_1208	J_TEE_SNT1_1208	1.00	2.469	130.00	0.00	Open	;
 FIX_016	J_SNT1_1570	J_TEE_SNT1_1570	1.00	2.469	130.00	0.00	Open	;
 FIX_017	J_SNT2_875	J_TEE_SNT2_875	1.00	2.469	130.00	0.00	Open	;
 FIX_018	J_SNT4_120	J_TEE_SNT4_120	1.00	2.469	130.00	0.00	Open	;
 FIX_019	J_SNT2_Stub_55	J_TEE_SNT2_855	1.00	2.469	130.00	0.00	Open	;
 FIX_020	J_SNT2_Stub_55	J_TEE_SNT2_1055	1.00	2.469	130.00	0.00	Open	;
 FIX_021	J_SNT1_525	J_TEE_IN_SNT1_525	1.00	2.469	130.00	0.00	Open	;
 FIX_022	J_SNT4_20	J_TEE_SNT4_120	1.00	2.469	130.00	0.00	Open	;
 FIX_023	J_SNT1_1355	J_TEE_SNT1_1355	1.00	2.469	130.00	0.00	Open	;
 FIX_024	J_SNT5_165	J_TEE_SNT5_165	1.00	2.469	130.00	0.00	Open	;
 FIX_025	J_SNT2_1285	J_TEE_SNT2_1285	1.00	2.469	130.00	0.00	Open	;
 FIX_026	J_SNT1_1415	J_TEE_SNT1_1415	1.00	2.469	130.00	0.00	Open	;
 FIX_027	J_SNT1_1132	J_TEE_SNT1_1132	1.00	2.469	130.00	0.00	Open	;
 FIX_028	J_SNT2_415	J_TEE_SNT2__415	1.00	2.469	130.00	0.00	Open	;
 FIX_029	J_SNT2_1190	J_TEE_SNT2_1190	1.00	2.469	130.00	0.00	Open	;
 FIX_030	J_SNT5_260	J_TEE_SNT5_260	1.00	2.469	130.00	0.00	Open	;
 FIX_031	J_SNT1_1152	J_TEE_SNT1_1152	1.00	2.469	130.00	0.00	Open	;
 FIX_032	J_SNT5_430	J_TEE_SNT5_430	1.00	2.469	130.00	0.00	Open	;
 FIX_033	J_SNT1_1805	J_TEE_SNT1_1805	1.00	2.469	130.00	0.00	Open	;
 FIX_034	J_SNT1_1475	J_TEE_SNT1_1475	1.00	2.469	130.00	0.00	Open	;
 FIX_035	J_SNT5_325	J_TEE_SNT5_325	1.00	2.469	130.00	0.00	Open	;
 FIX_036	J_SNT5_400	J_TEE_SNT5_400	1.00	2.469	130.00	0.00	Open	;
 FIX_037	J_SNT1_2175	J_TEE_SNT1_2175	1.00	2.469	130.00	0.00	Open	;
 FIX_038	J_SNT2_55	J_TEE_SNT2_55	1.00	2.469	130.00	0.00	Open	;
 FIX_039	J_SNT1_1056	J_TEE_SNT1_1056	1.00	2.469	130.00	0.00	Open	;
 FIX_040	J_SNT1_1340	J_TEE_SNT1_1340	1.00	2.469	130.00	0.00	Open	;
 FIX_041	J_SNT5_530	J_TEE_SNT5_530	1.00	2.469	130.00	0.00	Open	;
 FIX_042	J_SNT1_635	J_TEE_IN_SNT1_635	1.00	2.469	130.00	0.00	Open	;
 FIX_043	J_SNT1_55	J_TEE_SNT1_2255	1.00	2.469	130.00	0.00	Open	;
 FIX_044	J_SNT1_55	J_TEE_SNT1_1355	1.00	2.469	130.00	0.00	Open	;
 FIX_045	J_SNT5_310	J_TEE_SNT5_310	1.00	2.469	130.00	0.00	Open	;
 FIX_046	J_SNT2_1055	J_TEE_SNT2_1055	1.00	2.469	130.00	0.00	Open	;
 FIX_047	J_SNT5_1175	J_TEE_SNT5_1175_Stub	1.00	2.469	130.00	0.00	Open	;
 FIX_048	J_SNT5_495	J_TEE_SNT5_495	1.00	2.469	130.00	0.00	Open	;
 FIX_049	J_SNT5_Stub_125	J_TEE_SNT5_125	1.00	2.469	130.00	0.00	Open	;
 FIX_050	J_SNT1_1460	J_TEE_SNT1_1460	1.00	2.469	130.00	0.00	Open	;
 FIX_051	J_SNT1_740	J_TEE_SNT1_740	1.00	2.469	130.00	0.00	Open	;
 FIX_052	J_SNT1_1000	J_TEE_SNT1_1000	1.00	2.469	130.00	0.00	Open	;
 FIX_053	J_SNT2_845	J_TEE_SNT2_845	1.00	2.469	130.00	0.00	Open	;
 FIX_054	J_SNT5_565	J_TEE_SNT5_565	1.00	2.469	130.00	0.00	Open	;
 FIX_055	J_SNT1_1695	J_TEE_SNT1_1695	1.00	2.469	130.00	0.00	Open	;
 FIX_056	J_SNT1_795	J_TEE_SNT1_795	1.00	2.469	130.00	0.00	Open	;
 FIX_057	J_SNT1_1076	J_TEE_SNT1_1076	1.00	2.469	130.00	0.00	Open	;
 FIX_058	J_SNT1_1284	J_TEE_SNT1_1284	1.00	2.469	130.00	0.00	Open	;
 FIX_059	J_SNT2_1385	J_TEE_SNT2_1385	1.00	2.469	130.00	0.00	Open	;
 FIX_060	J_SNT1_1400	J_TEE_SNT1_1400	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_001	J_TEE_SNT1_105	J_SNT1_160	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_002	J_TEE_SNT1_2255	J_SNT1_V4_IN_2255	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_003	J_SNT2_1175	J_SNT2_V12_IN_1170	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_004	J_SNT1_700	J_SNT1_690	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_005	J_SNT2_1050_Stub	J_SNT2_V11_IN_1050	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_006	J_TEE_SNT1_875	J_SNT1_V3_IN_875	1.00	2.469	130.00	0.00	Open	;
 BRIDGE_007	J_SNT2_1490_Stub	J_SNT2_V15_IN_1490	1.00	2.469	130.00	0.00	Open	;
 FINAL_001	J_SNT6_80	J_TEE_SNT2_1285	1.00	2.469	130.00	0.00	Open	;
 FINAL_002	J_SNT7_190	J_TEE_SNT2_1385	1.00	2.469	130.00	0.00	Open	;
 FINAL_003	J_CNT37_90	J_TEE_SNT2_55	1.00	2.469	130.00	0.00	Open	;
 FINAL_004	J_CNT41	J_TEE_SNT2_240	1.00	2.469	130.00	0.00	Open	;
 VALVE_001	J_V5_IN_90	J_CNT37_90	1.00	2.469	130.00	0.00	Open	;
 VALVE_002	J_V9_IN_105	J_CNT41	1.00	2.469	130.00	0.00	Open	;
 VALVE_003	J_V13_IN_80	J_V13_IN_Stub_80	1.00	2.469	130.00	0.00	Open	;
 VALVE_004	J_V14_IN	J_V14_IN_190	1.00	2.469	130.00	0.00	Open	;
 FIX_360	J_SNT1_360	J_SNT1_V2_IN_360	1.00	2.469	130.00	0.00	Open	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 V1             	J_V1_IN_160    	J_V1_OUT_160   	2.47       	FCV	20         	0.00	;
 V2             	J_V2_IN_360    	J_V2_OUT_360   	2.47       	FCV	20         	0.00	;
 V3             	J_V3_IN_875    	J_V3_OUT_875   	2.47       	FCV	20         	0.00	;
 V4             	J_V4_IN_2255   	J_V4_OUT_2255  	2.47       	TCV	0          	0.00	;
 V5             	J_V5_IN_90     	J_V5_OUT_90    	1.03       	TCV	0          	0.00	;
 V6             	J_V6_IN_105    	J_V6_OUT_105   	1.03       	TCV	0          	0.00	;
 V7             	J_V7_IN_185    	J_V7_OUT_185   	2.47       	TCV	0          	0.00	;
 V8             	J_V8_IN_210    	J_V8_OUT_210   	2.47       	FCV	20         	0.00	;
 V9             	J_V9_IN_105    	J_V9_OUT_105   	1.03       	TCV	0          	0.00	;
 V10            	J_V10_IN_840   	J_V10_OUT_840  	2.47       	FCV	20         	0.00	;
 V11            	J_V11_IN_1050  	J_V11_OUT_1050 	2.47       	FCV	20         	0.00	;
 V12            	J_V12_IN_1170  	J_V12_OUT_1170 	2.47       	FCV	20         	0.00	;
 V13            	J_V13_IN_80    	J_V13_OUT_Stub 	2.47       	TCV	0          	0.00	;
 V14            	J_V14_IN       	J_V14_OUT      	2.47       	TCV	0          	0.00	;
 V15            	J_V15_IN       	J_V15_OUT      	2.47       	TCV	0          	0.00	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;ID         24 hourly multipliers (constant=1)
 StressTest      	1           	1           	1           	1           	1           	1           
 StressTest      	1           	1           	1           	1           	1           	1           
 StressTest      	1           	1           	1           	1           	1           	1           
 StressTest      	1           	1           	1           	1           	1           	1           

;DailyUse pattern - 24 hourly multipliers
 DailyUse        	1           	1           	1           	1           	1           	1           
 DailyUse        	1           	1           	1           	1           	1           	1           
 DailyUse        	1           	1           	1           	1           	1           	1           
 DailyUse        	1           	1           	1           	1           	1           	1           

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	1:00 
 Hydraulic Timestep 	0:03 
 Quality Timestep   	0:03 
 Pattern Timestep   	0:03 
 Pattern Start      	0:00 
 Report Timestep    	0:03 
 Report Start       	0:00 
 Start ClockTime    	0:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	D-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0.0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
J_SNT1_V2_IN_360	325.000           	97.500            
J_SNT1_BEND_IN_690	158.600           	85.800            
J_SNT1_V3_IN_875	175.500           	329.230           
J_SNT1_V4_IN_2255	548.280           	178.750           
J_SNT2_V10_IN_840	556.730           	946.890           
J_SNT5_BEND_IN_130	824.530           	1230.780          
J_SNT5_BEND_OUT_130	824.530           	1230.780          
J_BP1_DIS       	0.000             	0.000             
J_SNT1_160      	0.000             	0.000             
J_V1_IN_160     	0.000             	0.000             
J_V1_OUT_160    	0.000             	0.000             
J_SNT1_360      	0.000             	0.000             
J_V2_IN_360     	0.000             	0.000             
J_V2_OUT_360    	0.000             	0.000             
J_SNT1_445      	0.000             	0.000             
J_TEE_SNT1_445  	0.000             	0.000             
J_CNT1_Stub     	0.000             	0.000             
J_CNT1          	0.000             	0.000             
J_TEE_SNT1_525  	0.000             	0.000             
J_CNT2_Stub     	0.000             	0.000             
J_CNT2          	0.000             	0.000             
J_SNT1_525      	0.000             	0.000             
J_TEE_SNT1_580  	0.000             	0.000             
J_CNT3_Stub     	0.000             	0.000             
J_CNT3          	0.000             	0.000             
J_SNT1_580      	0.000             	0.000             
J_TEE_SNT1_635  	0.000             	0.000             
J_TEE_IN_SNT1_635	0.000             	0.000             
J_CNT4_Stub     	0.000             	0.000             
J_CNT4          	0.000             	0.000             
J_SNT1_635      	0.000             	0.000             
J_TEE_SNT1_690  	0.000             	0.000             
J_SNT1_690      	0.000             	0.000             
J_SNT1_BEND_OUT_690	0.000             	0.000             
J_SNT1_BEND_OUT 	0.000             	0.000             
J_TEE_SNT1_700  	0.000             	0.000             
J_SNT1_700      	0.000             	0.000             
J_CNT5_Stub     	0.000             	0.000             
J_CNT5          	0.000             	0.000             
J_TEE_SNT1_740  	0.000             	0.000             
J_CNT6_Stub     	0.000             	0.000             
J_CNT6          	0.000             	0.000             
J_SNT1_740      	0.000             	0.000             
J_TEE_SNT1_795  	0.000             	0.000             
J_CNT7_Stub     	0.000             	0.000             
J_CNT7          	0.000             	0.000             
J_SNT1_795      	0.000             	0.000             
J_TEE_SNT1_875  	0.000             	0.000             
J_V2_IN_875     	0.000             	0.000             
J_V3_IN_875     	0.000             	0.000             
J_V3_OUT_875    	0.000             	0.000             
J_SNT1_920      	0.000             	0.000             
J_TEE_SNT1_920  	0.000             	0.000             
J_CNT8_Stub     	0.000             	0.000             
J_CNT8          	0.000             	0.000             
J_SNT1_1000     	0.000             	0.000             
J_TEE_SNT1_1000 	0.000             	0.000             
J_CNT9_Stub     	0.000             	0.000             
J_CNT9          	0.000             	0.000             
J_TEE_SNT1_1056 	0.000             	0.000             
J_CNT10_Stub    	0.000             	0.000             
J_CNT10         	0.000             	0.000             
J_SNT1_1056     	0.000             	0.000             
J_TEE_SNT1_1076 	0.000             	0.000             
J_CNT11_Stub    	0.000             	0.000             
J_CNT11         	0.000             	0.000             
J_SNT1_1076     	0.000             	0.000             
J_TEE_SNT1_1132 	0.000             	0.000             
J_CNT12_Stub    	0.000             	0.000             
J_CNT12         	0.000             	0.000             
J_SNT1_1132     	0.000             	0.000             
J_TEE_SNT1_1152 	0.000             	0.000             
J_CNT13_Stub    	0.000             	0.000             
J_CNT13         	0.000             	0.000             
J_SNT1_1152     	0.000             	0.000             
J_TEE_SNT1_1208 	0.000             	0.000             
J_CNT14_Stub    	0.000             	0.000             
J_CNT14         	0.000             	0.000             
J_SNT1_1208     	0.000             	0.000             
J_TEE_SNT1_1264 	0.000             	0.000             
J_CNT15_Stub    	0.000             	0.000             
J_CNT15         	0.000             	0.000             
J_SNT1_1264     	0.000             	0.000             
J_TEE_SNT1_1284 	0.000             	0.000             
J_CNT16_Stub    	0.000             	0.000             
J_CNT16         	0.000             	0.000             
J_SNT1_1284     	0.000             	0.000             
J_TEE_SNT1_1340 	0.000             	0.000             
J_CNT17_Stub    	0.000             	0.000             
J_CNT17         	0.000             	0.000             
J_SNT1_1340     	0.000             	0.000             
J_TEE_SNT1_1355 	0.000             	0.000             
J_CNT18_Stub    	0.000             	0.000             
J_CNT18         	0.000             	0.000             
J_SNT1_1355     	0.000             	0.000             
J_TEE_SNT1_1370 	0.000             	0.000             
J_CNT19_Stub    	0.000             	0.000             
J_CNT19         	0.000             	0.000             
J_SNT1_1385     	0.000             	0.000             
J_TEE_SNT1_1400 	0.000             	0.000             
J_CNT20_Stub    	0.000             	0.000             
J_CNT20         	0.000             	0.000             
J_SNT1_1400     	0.000             	0.000             
J_TEE_SNT1_1415 	0.000             	0.000             
J_CNT21_Stub    	0.000             	0.000             
J_CNT21         	0.000             	0.000             
J_SNT1_1415     	0.000             	0.000             
J_TEE_SNT1_1430 	0.000             	0.000             
J_CNT22_Stub    	0.000             	0.000             
J_CNT22         	0.000             	0.000             
J_TEE_SNT1_1445 	0.000             	0.000             
J_SNT1_1445     	0.000             	0.000             
J_CNT23_Stub    	0.000             	0.000             
J_CNT23         	0.000             	0.000             
J_TEE_SNT1_1460 	0.000             	0.000             
J_CNT24_Stub    	0.000             	0.000             
J_CNT24         	0.000             	0.000             
J_SNT1_1460     	0.000             	0.000             
J_TEE_SNT1_1475 	0.000             	0.000             
J_CNT25_Stub    	0.000             	0.000             
J_CNT25         	0.000             	0.000             
J_SNT1_1475     	0.000             	0.000             
J_TEE_SNT1_1570 	0.000             	0.000             
J_CNT26_Stub    	0.000             	0.000             
J_CNT26         	0.000             	0.000             
J_SNT1_1570     	0.000             	0.000             
J_TEE_SNT1_1585 	0.000             	0.000             
J_CNT27_Stub    	0.000             	0.000             
J_CNT27         	0.000             	0.000             
J_TEE_SNT1_1680 	0.000             	0.000             
J_CNT28_Stub    	0.000             	0.000             
J_CNT28         	0.000             	0.000             
J_TEE_SNT1_1695 	0.000             	0.000             
J_CNT29_Stub    	0.000             	0.000             
J_CNT29         	0.000             	0.000             
J_SNT1_1695     	0.000             	0.000             
J_TEE_SNT1_1790 	0.000             	0.000             
J_CNT30_Stub    	0.000             	0.000             
J_CNT30         	0.000             	0.000             
J_SNT1_1790     	0.000             	0.000             
J_TEE_SNT1_1805 	0.000             	0.000             
J_CNT31_Stub    	0.000             	0.000             
J_CNT31         	0.000             	0.000             
J_SNT1_1805     	0.000             	0.000             
J_TEE_SNT1_1900 	0.000             	0.000             
J_CNT32_Stub    	0.000             	0.000             
J_CNT32         	0.000             	0.000             
J_SNT1_1900     	0.000             	0.000             
J_TEE_SNT1_1915 	0.000             	0.000             
J_CNT33_Stub    	0.000             	0.000             
J_CNT33         	0.000             	0.000             
J_SNT1_1915     	0.000             	0.000             
J_TEE_SNT1_2065 	0.000             	0.000             
J_CNT34_Stub    	0.000             	0.000             
J_CNT34         	0.000             	0.000             
J_SNT1_2065     	0.000             	0.000             
J_TEE_SNT1_2080 	0.000             	0.000             
J_CNT35_Stub    	0.000             	0.000             
J_CNT35         	0.000             	0.000             
J_SNT1_2080     	0.000             	0.000             
J_TEE_SNT1_2175 	0.000             	0.000             
J_CNT36_Stub    	0.000             	0.000             
J_CNT36         	0.000             	0.000             
J_SNT1_2175     	0.000             	0.000             
J_TEE_SNT1_2255 	0.000             	0.000             
J_V4_IN_2255    	0.000             	0.000             
J_V4_OUT_2255   	0.000             	0.000             
J_SNT2_Stub_55  	0.000             	0.000             
J_TEE_SNT2_55   	0.000             	0.000             
J_SNT1_55       	0.000             	0.000             
J_TEE_SNT1_55   	0.000             	0.000             
J_CNT37_Stub    	0.000             	0.000             
J_CNT37         	0.000             	0.000             
J_CNT37_90      	0.000             	0.000             
J_V5_IN_55      	0.000             	0.000             
J_V5_IN_90      	0.000             	0.000             
J_V5_OUT_90     	0.000             	0.000             
J_SNT2_55       	0.000             	0.000             
J_TEE_SNT2_105  	0.000             	0.000             
J_TEE_SNT1_105  	0.000             	0.000             
J_CNT38_Stub    	0.000             	0.000             
J_CNT38         	0.000             	0.000             
J_V6_IN_105     	0.000             	0.000             
J_V6_OUT_105    	0.000             	0.000             
J_TEE_SNT2_185  	0.000             	0.000             
J_V7_IN_185     	0.000             	0.000             
J_V7_OUT_185    	0.000             	0.000             
J_SNT2_210      	0.000             	0.000             
J_V8_IN_210     	0.000             	0.000             
J_V8_OUT_210    	0.000             	0.000             
J_TEE_SNT2_210  	0.000             	0.000             
J_TEE_SNT2_211  	0.000             	0.000             
J_CNT39_Stub    	0.000             	0.000             
J_CNT39         	0.000             	0.000             
J_TEE_SNT2_240  	0.000             	0.000             
J_CNT40_Stub    	0.000             	0.000             
J_CNT40         	0.000             	0.000             
J_TEE_CNT40_100 	0.000             	0.000             
J_CNT41_Stub    	0.000             	0.000             
J_CNT41         	0.000             	0.000             
J_V9_IN_185     	0.000             	0.000             
J_V9_IN_105     	0.000             	0.000             
J_V9_OUT_105    	0.000             	0.000             
J_TEE_SNT2_265  	0.000             	0.000             
J_SNT2_265      	0.000             	0.000             
J_CNT42_Stub    	0.000             	0.000             
J_CNT42         	0.000             	0.000             
J_TEE_SNT2_300  	0.000             	0.000             
J_SNT2_300      	0.000             	0.000             
J_CNT43_Stub    	0.000             	0.000             
J_CNT43         	0.000             	0.000             
J_TEE_SNT2_365  	0.000             	0.000             
J_SNT2_365      	0.000             	0.000             
J_CNT44_Stub    	0.000             	0.000             
J_CNT44         	0.000             	0.000             
J_TEE_SNT2_390  	0.000             	0.000             
J_SNT2_390      	0.000             	0.000             
J_CNT45_Stub    	0.000             	0.000             
J_CNT45         	0.000             	0.000             
J_TEE_SNT2_415  	0.000             	0.000             
J_SNT2_415      	0.000             	0.000             
J_CNT46_Stub    	0.000             	0.000             
J_CNT46         	0.000             	0.000             
J_TEE_SNT2__415 	0.000             	0.000             
J_TEE_SNT2_440  	0.000             	0.000             
J_CNT47_Stub    	0.000             	0.000             
J_CNT47         	0.000             	0.000             
J_TEE_SNT2_505  	0.000             	0.000             
J_SNT2_505      	0.000             	0.000             
J_CNT48_Stub    	0.000             	0.000             
J_CNT48         	0.000             	0.000             
J_TEE_SNT2_535  	0.000             	0.000             
J_SNT2_535      	0.000             	0.000             
J_CNT49_Stub    	0.000             	0.000             
J_CNT49         	0.000             	0.000             
J_TEE_SNT2_580  	0.000             	0.000             
J_SNT2_580      	0.000             	0.000             
J_CNT50_Stub    	0.000             	0.000             
J_CNT50         	0.000             	0.000             
J_TEE_SNT2_625  	0.000             	0.000             
J_SNT2_625      	0.000             	0.000             
J_CNT51_Stub    	0.000             	0.000             
J_CNT51         	0.000             	0.000             
J_TEE_SNT2_670  	0.000             	0.000             
J_SNT2_670      	0.000             	0.000             
J_CNT52_Stub    	0.000             	0.000             
J_CNT52         	0.000             	0.000             
J_TEE_SNT2_715  	0.000             	0.000             
J_SNT2_715      	0.000             	0.000             
J_CNT53_Stub    	0.000             	0.000             
J_CNT53         	0.000             	0.000             
J_V10_IN_840    	0.000             	0.000             
J_V10_OUT_840   	0.000             	0.000             
J_TEE_SNT2_845  	0.000             	0.000             
J_SNT2_845      	0.000             	0.000             
J_TEE_SNT3_845_Stub	0.000             	0.000             
J_SNT3_Stub_75  	0.000             	0.000             
J_SNT3_75       	0.000             	0.000             
J_TEE_SNT3_75   	0.000             	0.000             
J_CNT54_Stub    	0.000             	0.000             
J_CNT54         	0.000             	0.000             
J_TEE_SNT3_130  	0.000             	0.000             
J_SNT3_130      	0.000             	0.000             
J_CNT55_Stub    	0.000             	0.000             
J_CNT55         	0.000             	0.000             
J_TEE_SNT3_185  	0.000             	0.000             
J_SNT3_185      	0.000             	0.000             
J_CNT56_Stub    	0.000             	0.000             
J_CNT56         	0.000             	0.000             
J_TEE_SNT3_240  	0.000             	0.000             
J_SNT3_240      	0.000             	0.000             
J_CNT57_Stub    	0.000             	0.000             
J_CNT57         	0.000             	0.000             
J_TEE_SNT3_295  	0.000             	0.000             
J_SNT3_295      	0.000             	0.000             
J_CNT58_Stub    	0.000             	0.000             
J_CNT58         	0.000             	0.000             
J_TEE_SNT2_855  	0.000             	0.000             
J_SNT2_855      	0.000             	0.000             
J_CNT59_Stub    	0.000             	0.000             
J_CNT59         	0.000             	0.000             
J_TEE_SNT2_875  	0.000             	0.000             
J_CNT60_Stub    	0.000             	0.000             
J_CNT60         	0.000             	0.000             
J_SNT2_875      	0.000             	0.000             
J_SNT2_V11_IN_1050	0.000             	0.000             
J_SNT2_1050_Stub	0.000             	0.000             
J_V11_IN_1050   	0.000             	0.000             
J_V11_OUT_1050  	0.000             	0.000             
J_V10_OUT_1050  	0.000             	0.000             
J_TEE_SNT2_1055 	0.000             	0.000             
J_SNT2_1055     	0.000             	0.000             
J_TEE_SNT4_Stub 	0.000             	0.000             
J_SNT4_Stub_20  	0.000             	0.000             
J_SNT4_20       	0.000             	0.000             
J_TEE_SNT4_20   	0.000             	0.000             
J_CNT61_Stub    	0.000             	0.000             
J_TEE_SNT4_70   	0.000             	0.000             
J_CNT62_Stub    	0.000             	0.000             
J_CNT62         	0.000             	0.000             
J_SNT4_70       	0.000             	0.000             
J_TEE_SNT4_120  	0.000             	0.000             
J_CNT63_Stub    	0.000             	0.000             
J_CNT63         	0.000             	0.000             
J_SNT4_120      	0.000             	0.000             
J_TEE_SNT4_170  	0.000             	0.000             
J_CNT64_Stub    	0.000             	0.000             
J_CNT64         	0.000             	0.000             
J_SNT2_V12_IN_1170	0.000             	0.000             
J_V12_IN_1170_Stub	0.000             	0.000             
J_V12_IN_1170   	0.000             	0.000             
J_V12_OUT_1170  	0.000             	0.000             
J_SNT2_1175     	0.000             	0.000             
J_TEE_SNT5_1175_Stub	0.000             	0.000             
J_SNT5_Stub_125 	0.000             	0.000             
J_SNT5_Stub     	0.000             	0.000             
J_SNT5_125      	0.000             	0.000             
J_TEE_SNT5_125  	0.000             	0.000             
J_CNT65_Stub    	0.000             	0.000             
J_CNT65         	0.000             	0.000             
J_SNT5_130      	0.000             	0.000             
J_TEE_SNT5_145  	0.000             	0.000             
J_SNT5_145      	0.000             	0.000             
J_CNT66_Stub    	0.000             	0.000             
J_CNT66         	0.000             	0.000             
J_TEE_SNT5_165  	0.000             	0.000             
J_CNT67_Stub    	0.000             	0.000             
J_CNT67         	0.000             	0.000             
J_SNT5_165      	0.000             	0.000             
J_TEE_SNT5_190  	0.000             	0.000             
J_CNT68_Stub    	0.000             	0.000             
J_CNT68         	0.000             	0.000             
J_SNT5_190      	0.000             	0.000             
J_TEE_SNT5_260  	0.000             	0.000             
J_TEE_OUT_      	0.000             	0.000             
J_CNT69_Stub    	0.000             	0.000             
J_CNT69         	0.000             	0.000             
J_SNT5_260      	0.000             	0.000             
J_TEE_SNT5_310  	0.000             	0.000             
J_CNT70_Stub    	0.000             	0.000             
J_CNT70         	0.000             	0.000             
J_SNT5_310      	0.000             	0.000             
J_TEE_SNT5_325  	0.000             	0.000             
J_CNT71_Stub    	0.000             	0.000             
J_CNT71         	0.000             	0.000             
J_SNT5_325      	0.000             	0.000             
J_TEE_SNT5_400  	0.000             	0.000             
J_CNT72_Stub    	0.000             	0.000             
J_CNT72         	0.000             	0.000             
J_SNT5_400      	0.000             	0.000             
J_TEE_SNT5_415  	0.000             	0.000             
J_CNT73_Stub    	0.000             	0.000             
J_CNT73         	0.000             	0.000             
J_SNT5_415      	0.000             	0.000             
J_TEE_SNT5_430  	0.000             	0.000             
J_TEE_IN_430    	0.000             	0.000             
J_CNT74_Stub    	0.000             	0.000             
J_CNT74         	0.000             	0.000             
J_SNT5_430      	0.000             	0.000             
J_TEE_SNT5_495  	0.000             	0.000             
J_CNT75_Stub    	0.000             	0.000             
J_CNT75         	0.000             	0.000             
J_SNT5_495      	0.000             	0.000             
J_TEE_SNT5_530  	0.000             	0.000             
J_CNT76_Stub    	0.000             	0.000             
J_CNT76         	0.000             	0.000             
J_SNT5_530      	0.000             	0.000             
J_TEE_SNT5_565  	0.000             	0.000             
J_CNT77_Stub    	0.000             	0.000             
J_CNT77         	0.000             	0.000             
J_SNT5_565      	0.000             	0.000             
J_TEE_SNT5_620  	0.000             	0.000             
J_CNT78_Stub    	0.000             	0.000             
J_CNT78         	0.000             	0.000             
J_SNT5_620      	0.000             	0.000             
J_TEE_SNT5_695  	0.000             	0.000             
J_TEE_IN__695   	0.000             	0.000             
J_CNT79_Stub    	0.000             	0.000             
J_CNT80         	0.000             	0.000             
J_SNT5_695      	0.000             	0.000             
J_TEE_SNT5_770  	0.000             	0.000             
J_CNT80_Stub    	0.000             	0.000             
J_SNT5_770      	0.000             	0.000             
J_TEE_SNT5_800  	0.000             	0.000             
J_CNT81_Stub    	0.000             	0.000             
J_CNT81         	0.000             	0.000             
J_SNT5_1175     	0.000             	0.000             
J_TEE_SNT2_1190 	0.000             	0.000             
J_CNT82_Stub    	0.000             	0.000             
J_CNT82         	0.000             	0.000             
J_SNT2_1190     	0.000             	0.000             
J_TEE_SNT2_1285 	0.000             	0.000             
J_TEE_SNT6_Stub 	0.000             	0.000             
J_SNT6          	0.000             	0.000             
J_SNT6_80       	0.000             	0.000             
J_V13_IN_Stub_80	0.000             	0.000             
J_V13_IN_80     	0.000             	0.000             
J_V13_OUT_Stub  	0.000             	0.000             
J_SNT2_1285     	0.000             	0.000             
J_TEE_SNT2_1385 	0.000             	0.000             
J_TEE_SNT7_Stub 	0.000             	0.000             
J_TEE_OUT_1365  	0.000             	0.000             
J_SNT7_190      	0.000             	0.000             
J_V14_IN_190    	0.000             	0.000             
J_V14_IN        	0.000             	0.000             
J_V14_OUT       	0.000             	0.000             
J_SNT2_1385     	0.000             	0.000             
J_SNT2_V15_IN_1490	0.000             	0.000             
J_SNT2_1490_Stub	0.000             	0.000             
J_V15_IN        	0.000             	0.000             
J_V15_OUT       	0.000             	0.000             
J_TEE_IN_SNT1_525	0.000             	0.000             
J_TEE_OUT_CNT2_Stub_525	0.000             	0.000             
J_TEE_OUT_CNT2_Stub	0.000             	0.000             
J_TEE_OUT_525   	0.000             	0.000             
J_TEE_IN_SNT1_580	0.000             	0.000             
RES1            	0.000             	0.000             
J_T1_SUC        	544.440           	97.830            
T1              	0.000             	0.000             
M1              	0.000             	0.000             
J_BP1_SUC       	0.000             	0.000             
[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	-44.688           	-79.040           	938.438           	1659.840          
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
