[TITLE]
Generated from Master Edge Test Sheet
[OPTIONS]
 UNITS               GPM
 HEADLOSS            D-W
 SPECIFIC GRAVITY    1.0
 VISCOSITY           1.0
 TRIALS              40
 ACCURACY            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.0
[TIMES]
 DURATION            1:00
 HYDRAULIC TIMESTEP  0:03
 QUALITY TIMESTEP    0:03
 PATTERN TIMESTEP    0:03
 PATTERN START       0:00
 REPORT TIMESTEP     0:03
 REPORT START        0:00
 START CLOCKTIME     0:00
 STATISTIC           NONE
[PATTERNS]
SHOWER20  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
[JUNCTIONS]
;ID           Elev(ft)   Demand(GPM)  Pattern
J_BJ1_DIS       0.00     0.0000 
J_BP1_DIS       0.00     0.0000 
J_BP1_SUC       0.00     0.0000 
J_CNT1          0.00     1.2500 SHOWER20
J_CNT10         0.00     1.2500 SHOWER20
J_CNT11         0.00     1.2500 SHOWER20
J_CNT12         0.00     1.2500 SHOWER20
J_CNT13         0.00     1.2500 SHOWER20
J_CNT14         0.00     1.2500 SHOWER20
J_CNT15         0.00     1.2500 SHOWER20
J_CNT16         0.00     1.2500 SHOWER20
J_CNT17         0.00     1.2500 SHOWER20
J_CNT18         0.00     1.2500 SHOWER20
J_CNT19         0.00     1.2500 SHOWER20
J_CNT2          0.00     1.2500 SHOWER20
J_CNT20         0.00     1.2500 SHOWER20
J_CNT21         0.00     1.2500 SHOWER20
J_CNT22         0.00     1.2500 SHOWER20
J_CNT23         0.00     1.2500 SHOWER20
J_CNT24         0.00     1.2500 SHOWER20
J_CNT25         0.00     1.2500 SHOWER20
J_CNT26         0.00     1.2500 SHOWER20
J_CNT27         0.00     1.2500 SHOWER20
J_CNT28         0.00     1.2500 SHOWER20
J_CNT29         0.00     1.2500 SHOWER20
J_CNT3          0.00     1.2500 SHOWER20
J_CNT30         0.00     1.2500 SHOWER20
J_CNT31         0.00     1.2500 SHOWER20
J_CNT32         0.00     1.2500 SHOWER20
J_CNT33         0.00     1.2500 SHOWER20
J_CNT34         0.00     1.2500 SHOWER20
J_CNT35         0.00     1.2500 SHOWER20
J_CNT36         0.00     1.2500 SHOWER20
J_CNT37_90      0.00     0.0000 SHOWER20
J_CNT38         0.00     0.0000 SHOWER20
J_CNT39         0.00     1.2500 SHOWER20
J_CNT4          0.00     1.2500 SHOWER20
J_CNT40_100     0.00     1.2500 SHOWER20
J_CNT41_285     0.00     0.0000 SHOWER20
J_CNT42         0.00     1.2500 SHOWER20
J_CNT43         0.00     1.2500 SHOWER20
J_CNT44         0.00     1.2500 SHOWER20
J_CNT45         0.00     1.2500 SHOWER20
J_CNT46         0.00     1.2500 SHOWER20
J_CNT47         0.00     1.2500 SHOWER20
J_CNT48         0.00     1.2500 SHOWER20
J_CNT49         0.00     1.2500 SHOWER20
J_CNT5          0.00     1.2500 SHOWER20
J_CNT50         0.00     1.2500 SHOWER20
J_CNT51         0.00     1.2500 SHOWER20
J_CNT52         0.00     1.2500 SHOWER20
J_CNT53         0.00     1.2500 SHOWER20
J_CNT54         0.00     1.2500 SHOWER20
J_CNT55         0.00     1.2500 SHOWER20
J_CNT56         0.00     1.2500 SHOWER20
J_CNT57         0.00     1.2500 SHOWER20
J_CNT58         0.00     1.2500 SHOWER20
J_CNT59         0.00     1.2500 SHOWER20
J_CNT6          0.00     1.2500 SHOWER20
J_CNT60         0.00     1.2500 SHOWER20
J_CNT61         0.00     1.2500 SHOWER20
J_CNT62         0.00     1.2500 SHOWER20
J_CNT63         0.00     1.2500 SHOWER20
J_CNT64         0.00     1.2500 SHOWER20
J_CNT65         0.00     1.2500 SHOWER20
J_CNT66         0.00     1.2500 SHOWER20
J_CNT67         0.00     1.2500 SHOWER20
J_CNT68         0.00     1.2500 SHOWER20
J_CNT69         0.00     1.2500 SHOWER20
J_CNT7          0.00     1.2500 SHOWER20
J_CNT70         0.00     1.2500 SHOWER20
J_CNT71         0.00     1.2500 SHOWER20
J_CNT72         0.00     1.2500 SHOWER20
J_CNT73         0.00     1.2500 SHOWER20
J_CNT74         0.00     1.2500 SHOWER20
J_CNT75         0.00     1.2500 SHOWER20
J_CNT76         0.00     1.2500 SHOWER20
J_CNT77         0.00     1.2500 SHOWER20
J_CNT78         0.00     1.2500 SHOWER20
J_CNT79         0.00     1.2500 SHOWER20
J_CNT8          0.00     1.2500 SHOWER20
J_CNT80         0.00     1.2500 SHOWER20
J_CNT81         0.00     1.2500 SHOWER20
J_CNT9          0.00     1.2500 SHOWER20
J_SNT1_1042     0.00     0.0000 
J_SNT1_1062     0.00     0.0000 
J_SNT1_1118     0.00     0.0000 
J_SNT1_1174     0.00     0.0000 
J_SNT1_1194     0.00     0.0000 
J_SNT1_1250     0.00     0.0000 
J_SNT1_1265     0.00     0.0000 
J_SNT1_1280     0.00     0.0000 
J_SNT1_1295     0.00     0.0000 
J_SNT1_1310     0.00     0.0000 
J_SNT1_1325     0.00     0.0000 
J_SNT1_1420     0.00     0.0000 
J_SNT1_1435     0.00     0.0000 
J_SNT1_1450     0.00     0.0000 
J_SNT1_1530     0.00     0.0000 
J_SNT1_1545     0.00     0.0000 
J_SNT1_1560     0.00     0.0000 
J_SNT1_160      0.00     0.0000 
J_SNT1_1640     0.00     0.0000 
J_SNT1_1655     0.00     0.0000 
J_SNT1_1750     0.00     0.0000 
J_SNT1_1765     0.00     0.0000 
J_SNT1_1860     0.00     0.0000 
J_SNT1_1875     0.00     0.0000 
J_SNT1_2025     0.00     0.0000 
J_SNT1_2040     0.00     0.0000 
J_SNT1_2135     0.00     0.0000 
J_SNT1_2215     0.00     0.0000 
J_SNT1_2215_Stub 0.00     0.0000 
J_SNT1_360      0.00     0.0000 
J_SNT1_445      0.00     0.0000 
J_SNT1_500      0.00     0.0000 
J_SNT1_555      0.00     0.0000 
J_SNT1_60       0.00     0.0000 
J_SNT1_610      0.00     0.0000 
J_SNT1_655      0.00     0.0000 
J_SNT1_675      0.00     0.0000 
J_SNT1_715      0.00     0.0000 
J_SNT1_765      0.00     0.0000 
J_SNT1_845      0.00     0.0000 
J_SNT1_890      0.00     0.0000 
J_SNT1_910      0.00     0.0000 
J_SNT1_966      0.00     0.0000 
J_SNT1_986      0.00     0.0000 
J_SNT1_BEND_IN  0.00     0.0000 
J_SNT1_BEND_OUT 0.00     0.0000 
J_SNT2_105      0.00     0.0000 
J_SNT2_1050     0.00     0.0000 
J_SNT2_1050_Stub 0.00     0.0000 
J_SNT2_105_Stub 0.00     0.0000 
J_SNT2_1170     0.00     0.0000 
J_SNT2_1185     0.00     0.0000 
J_SNT2_1265     0.00     0.0000 
J_SNT2_1285     0.00     0.0000 
J_SNT2_1365     0.00     0.0000 
J_SNT2_1490     0.00     0.0000 
J_SNT2_1490_Stub 0.00     0.0000 
J_SNT2_165      0.00     0.0000 
J_SNT2_185      0.00     0.0000 
J_SNT2_185_Stub 0.00     0.0000 
J_SNT2_210      0.00     0.0000 
J_SNT2_245      0.00     0.0000 
J_SNT2_295      0.00     0.0000 
J_SNT2_300      0.00     0.0000 
J_SNT2_325      0.00     0.0000 
J_SNT2_350      0.00     0.0000 
J_SNT2_365      0.00     0.0000 
J_SNT2_415      0.00     0.0000 
J_SNT2_430      0.00     0.0000 
J_SNT2_480      0.00     0.0000 
J_SNT2_495      0.00     0.0000 
J_SNT2_545      0.00     0.0000 
J_SNT2_55       0.00     0.0000 
J_SNT2_565      0.00     0.0000 
J_SNT2_600      0.00     0.0000 
J_SNT2_635      0.00     0.0000 
J_SNT2_670      0.00     0.0000 
J_SNT2_705      0.00     0.0000 
J_SNT2_80       0.00     0.0000 
J_SNT2_840      0.00     0.0000 
J_SNT2_890      0.00     0.0000 
J_SNT2_Stub_55  0.00     0.0000 
J_SNT3_130      0.00     0.0000 
J_SNT3_185      0.00     0.0000 
J_SNT3_240      0.00     0.0000 
J_SNT3_75       0.00     0.0000 
J_SNT4_120      0.00     0.0000 
J_SNT4_170      0.00     0.0000 
J_SNT4_20       0.00     0.0000 
J_SNT4_70       0.00     0.0000 
J_SNT5_125      0.00     0.0000 
J_SNT5_130      0.00     0.0000 
J_SNT5_14       0.00     0.0000 
J_SNT5_140      0.00     0.0000 
J_SNT5_145      0.00     0.0000 
J_SNT5_165      0.00     0.0000 
J_SNT5_190      0.00     0.0000 
J_SNT5_260      0.00     0.0000 
J_SNT5_310      0.00     0.0000 
J_SNT5_325      0.00     0.0000 
J_SNT5_400      0.00     0.0000 
J_SNT5_415      0.00     0.0000 
J_SNT5_430      0.00     0.0000 
J_SNT5_495      0.00     0.0000 
J_SNT5_530      0.00     0.0000 
J_SNT5_565      0.00     0.0000 
J_SNT5_620      0.00     0.0000 
J_SNT5_695      0.00     0.0000 
J_SNT5_770      0.00     0.0000 
J_SNT5_800      0.00     0.0000 
J_SNT5_BEND     0.00     0.0000 
J_SNT5_BEND_IN_130 0.00     0.0000 
J_SNT5_BEND_OUT_130 0.00     0.0000 
J_SNT6_80       0.00     0.0000 
J_SNT7_190      0.00     0.0000 
J_SNT7_190_Stub 0.00     0.0000 
J_T1_SUC        0.00     0.0000 
J_TEE_IN_1285   0.00     0.0000 
J_TEE_IN_1365   0.00     0.0000 
J_TEE_OUT_1285  0.00     0.0000 
J_TEE_OUT_1365  0.00     0.0000 
J_V10_IN        0.00     0.0000 
J_V10_IN_840    0.00     0.0000 
J_V10_OUT_840   0.00     0.0000 
J_V11_IN_1050   0.00     0.0000 
J_V11_OUT_1050  0.00     0.0000 
J_V12_IN_1170   0.00     0.0000 
J_V12_IN_1170_Stub 0.00     0.0000 
J_V12_OUT_1170  0.00     0.0000 
J_V13_IN_Stub   0.00     0.0000 
J_V13_OUT_Stub  0.00     0.0000 
J_V14_IN_190    0.00     0.0000 
J_V14_OUT       0.00     0.0000 
J_V15_IN        0.00     0.0000 
J_V15_OUT       0.00     0.0000 
J_V1_IN_160     0.00     0.0000 
J_V1_OUT_160    0.00     0.0000 
J_V2_IN_360     0.00     0.0000 
J_V2_OUT_360    0.00     0.0000 
J_V3_IN_845     0.00     0.0000 
J_V3_OUT_845    0.00     0.0000 
J_V4_IN_2215    0.00     0.0000 
J_V4_OUT_2215   0.00     0.0000 
J_V5_IN_55      0.00     0.0000 
J_V5_OUT        0.00     0.0000 
J_V5_OUT_55     0.00     0.0000 
J_V6_IN_105     0.00     0.0000 
J_V6_OUT_105    0.00     0.0000 
J_V7_IN_185     0.00     0.0000 
J_V7_OUT_185    0.00     0.0000 
J_V8_IN_300     0.00     0.0000 
J_V8_OUT_300    0.00     0.0000 
J_V9_100        0.00     0.0000 
J_V9_IN         0.00     0.0000 
J_V9_OUT        0.00     0.0000 
M1              0.00     0.0000 
RES1            0.00     0.0000 
T1              0.00     0.0000 
TEE_OUT_1285    0.00     0.0000 
TEE_OUT_1385    0.00     0.0000 
[VALVES]
;ID           Node1         Node2         Diam(in)  Type   Setting   MinorLoss
V1              J_V1_IN_160   J_V1_OUT_160      2.47 FCV   0 0.00
V2              J_V2_IN_360   J_V2_OUT_360      2.47 FCV   0 0.00
V3              J_V3_IN_845   J_V3_OUT_845      2.47 FCV   0 0.00
V4              J_V4_IN_2215  J_V4_OUT_2215     2.47 TCV   0 0.00
V5              J_V5_IN_55    J_V5_OUT_55       2.47 TCV   0 0.00
V6              J_V6_IN_105   J_V6_OUT_105      2.47 TCV   0 0.00
V7              J_V7_IN_185   J_V7_OUT_185      2.47 FCV   0 0.00
V8              J_V8_IN_300   J_V8_OUT_300      1.03 FCV   0 0.00
V9              J_V9_IN       J_V9_OUT          1.03 TCV   0 0.00
V10             J_V10_IN_840  J_V10_OUT_840     2.47 FCV   0 0.00
V11             J_V11_IN_1050 J_V11_OUT_1050     2.47 FCV   0 0.00
V12             J_V12_IN_1170 J_V12_OUT_1170     2.47 FCV   0 0.00
V13             J_V13_IN_Stub J_V13_OUT_Stub     2.47 TCV   0 0.00
V14             J_V15_IN      J_V14_OUT         2.47 TCV   0 0.00
V15             J_V15_IN      J_V15_OUT         2.47 TCV   0 0.00
[STATUS]
J_RES1_T1            Open
J_T1_M1              Open
J_T1_SUC             Open
J_BP1                Open
J_DIS_M1             Open
J_SNT1_60_100        Open
J_SNT1_V1_IN_160     Open
V1                   Open
J_SNT1_V1_OUT_160_200 Open
J_SNT1_V2_IN_360     Open
V2                   Open
J_SNT1_V2_OUT_360_445 Open
J_SNT1_445_CNT1      Open
J_SNT1_445_500       Open
J_SNT1_500_CNT2      Open
J_SNT1_500_555       Open
J_SNT1_555_CNT3      Open
J_SNT1_555_610       Open
J_SNT1_610_CNT4      Open
J_SNT1_610_655       Open
J_SNT1_655_BEND_IN   Open
J_SNT1_655_BEND_OUT  Open
J_SNT1_655_675       Open
J_SNT1_675_CNT5      Open
J_SNT1_675_715       Open
J_SNT1_715_CNT6      Open
J_SNT1_715_765       Open
J_SNT1_765_CNT7      Open
J_SNT1_765_845       Open
J_SNT1_V3_IN_845     Open
V3                   Open
J_SNT1_V3_OUT_845_890 Open
J_SNT1_890_CNT8      Open
J_SNT1_890_910       Open
J_SNT1_910_CNT9      Open
J_SNT1_910_966       Open
J_SNT1_966_CNT10     Open
J_SNT1_966_986       Open
J_SNT1_986_CNT11     Open
J_SNT1_986_1042      Open
J_SNT1_1042_CNT12    Open
J_SNT1_1042_1062     Open
J_SNT1_1062_CNT13    Open
J_SNT1_1062_1118     Open
J_SNT1_1118_CNT14    Open
J_SNT1_1118_1174     Open
J_SNT1_1174_CNT15    Open
J_SNT1_1174_1194     Open
J_SNT1_1194_CNT16    Open
J_SNT1_1194_1250     Open
J_SNT1_1250_CNT17    Open
J_SNT1_1250_1265     Open
J_SNT1_1265_CNT18    Open
J_SNT1_1265_1280     Open
J_SNT1_1280_CNT19    Open
J_SNT1_1280_1295     Open
J_SNT1_1295_CNT20    Open
J_SNT1_1295_1310     Open
J_SNT1_1310_CNT21    Open
J_SNT1_1310_1325     Open
J_SNT1_1325_CNT22    Open
J_SNT1_1325_1420     Open
J_SNT1_1420_CNT23    Open
J_SNT1_1420_1435     Open
J_SNT1_1435_CNT24    Open
J_SNT1_1435_1450     Open
J_SNT1_1450_CNT25    Open
J_SNT1_1450_1530     Open
J_SNT1_1530_CNT26    Open
J_SNT1_1530_1545     Open
J_SNT1_1545_CNT27    Open
J_SNT1_1545_1640     Open
J_SNT1_1640_CNT28    Open
J_SNT1_1640_1670     Open
J_SNT1_1655_CNT29    Open
J_SNT1_1655_1750     Open
J_SNT1_1750_CNT30    Open
J_SNT1_1750_1765     Open
J_SNT1_1780_CNT31    Open
J_SNT1_1765_1975     Open
J_SNT1_1860_CNT32    Open
J_SNT1_1860_1875     Open
J_SNT1_1875_CNT33    Open
J_SNT1_1875_2025     Open
J_SNT1_2025_CNT34    Open
J_SNT1_2025_2040     Open
J_SNT1_2040_CNT35    Open
J_SNT1_2040_2135     Open
J_SNT1_2135_CNT36    Open
J_SNT1_2135_2215     Open
J_SNT1_2215_V4_IN_2215_Stub Open
V4                   Closed
J_M1_SNT2_Stub_55    Open
J_SNT2_Stub_55       Open
V5                   Opened
J_SNT2_V5_OUT_55_CNT37 Closed
J_SNT2_55_80         Open
J_SNT2_80_CNT38      Open
J_SNT2_80_105        Open
J_SNT2_105_Stub      Open
V6                   Closed
J_SNT2_V6_OUT_105_185 Open
J_SNT2_185_Stub      Open
V7                   Open
J_SNT2_V7_OUT_185_210 Open
J_SNT2_210_300       Open
J_SNT2_300_V8_IN_300 Open
V8                   Open
J_SNT2_V8_OUT_300_CNT39 Open
J_SNT2_V8_OUT_300_325 Open
J_SNT2_325_CNT40     Open
J_CNT40_100          Open
V9                   Closed
J_CNT40_100_V9_OUT   Closed
J_SNT2_325_350       Open
J_SNT2_350_CNT42     Open
J_SNT2_350_365       Open
J_SNT2_365_CNT43     Open
J_SNT2_365_415       Open
J_SNT2_415_CNT44     Open
J_SNT2_415_430       Open
J_SNT2_430_CNT45     Open
J_SNT2_430_480       Open
J_SNT2_480_CNT46     Open
J_SNT2_480_495       Open
J_SNT2_490_CNT47     Open
J_SNT2_495_545       Open
J_SNT2_545_CNT48     Open
J_SNT2_545_565       Open
J_SNT2_565_CNT49     Open
J_SNT2_565_600       Open
J_SNT2_600_CNT50     Open
J_SNT2_600_635       Open
J_SNT2_635_CNT51     Open
J_SNT2_635_670       Open
J_SNT2_670_CNT52     Open
J_SNT2_670_705       Open
J_SNT2_705_CNT53     Open
J_SNT2_705_840       Open
J_SNT2_V10_IN_840    Open
V10                  Open
J_SNT2_V10_OUT_840_CNT54 Open
J_SNT2_V10_OUT_840_SNT3_75 Open
J_SNT3_75_CNT55      Open
J_SNT3_75_130        Open
J_SNT3_130_CNT56     Open
J_SNT3_130_185       Open
J_SNT3_185_CNT57     Open
J_SNT3_185_240       Open
J_SNT3_240_CNT58     Open
J_SNT3_240_295       Open
J_SNT3_295_CNT59     Open
J_SNT2_V10_OUT_840_890 Open
J_SNT2_890_CNT60     Open
J_SNT2_890_1050      Open
J_SNT2_V11_IN_1050_Stub Open
V11                  Open
J_SNT2_V11_OUT_1050_SNT4_20 Open
J_SNT4_20_CNT61      Open
J_SNT4_20_70         Open
J_SNT4_70_CNT62      Open
J_SNT4_70_129        Open
J_SNT4_120_CNT63     Open
J_SNT4_120_170       Open
J_SNT4_170_CNT64     Open
J_V11_OUT_SNT2_1050_1170 Open
J_SNT2_1170_V12_IN_1170_Stub Open
V12                  Open
J_SNT2_V12_OUT_SNT5_125 Open
J_SNT5_125_CNT65     Open
J_SNT5_125_130       Open
J_SNT1_130_BEND_IN_130 Open
J_SNT5_BEND_OUT_130  Open
J_SNT5_BEND_OUT_130_145 Open
J_SNT5_125_140       Open
J_SNT5_145_165       Open
J_SNT5_165_CNT66     Open
J_SNT5_165_190       Open
J_SNT5_190_CNT67     Open
J_SNT5_190_260       Open
J_SNT5_260_CNT68     Open
J_SNT2_260_310       Open
J_SNT2_310_CNT69     Open
J_SNT2_310_325       Open
J_SNT5_325_CNT70     Open
J_SNT5_325_400       Open
J_SNT5_400_CNT71     Open
J_SNT5_400_415       Open
J_SNT5_415_CNT72     Open
J_SNT5_400_430       Open
J_SNT5_430_CNT73     Open
J_SNT5_430_495       Open
J_SNT5_495_CNT74     Open
J_SNT5_495_530       Open
J_SNT5_530_ CNT75    Open
J_SNT5_530_565       Open
J_SNT5_565_CNT76     Open
J_SNT5_565_620       Open
J_SNT5_620_CNT77     Open
J_SNT5_620_695       Open
J_SNT5_695_CNT78     Open
J_SNT5_695_770       Open
J_SNT5_770_CNT79     Open
J_SNT5_770_800       Open
J_SNT5_800_CNT80     Open
J_V12_OUT_SNT2_1170_1185 Open
J_SNT2_1185_CNT81    Closed
J_SNT2_1185_1285     Open
J_SNT2_1285_TEE_IN_1285 Open
J_TEE_1285           Open
J_TEE_OUT_1285_SNT6_80 Open
J_SNT6_80_V13_IN_Stub Open
V13                  Closed
J_SNT2_TEE_IN_1285_1365 Open
J_SNT2_1385_TEEE_IN_1385 Open
TEE_1365             Open
J_TEE_OUT_1365_SNT7_190 Open
J_SNT7_190_V14_IN_190_Stub Open
V14                  Closed
J_TEE_OUT_1365_SNT2_1365_1490 Open
J_SNT2_V15_IN_1490_Stub Open
V15                  Closed
[END]
