[TITLE]
Baseline 80CN Network Model
EPANET Hydraulic Simulation


[JUNCTIONS]
;ID               Elevation  Demand       Pattern
Junction-1        100        1.25         Pattern-1
Junction-2        100        1.25         Pattern-1
Junction-3        100        1.25         Pattern-1
Junction-4        100        1.25         Pattern-1
Junction-5        100        1.25         Pattern-1
Junction-6        100        1.25         Pattern-1
Junction-7        100        1.25         Pattern-1
Junction-8        100        1.25         Pattern-1
Junction-9        100        1.25         Pattern-1
Junction-10       100        1.25         Pattern-1
Junction-11       100        1.25         Pattern-1
Junction-12       100        1.25         Pattern-1
Junction-13       100        1.25         Pattern-1
Junction-14       100        1.25         Pattern-1
Junction-15       100        1.25         Pattern-1
Junction-16       100        1.25         Pattern-1
Junction-17       100        1.25         Pattern-1
Junction-18       100        1.25         Pattern-1
Junction-19       100        1.25         Pattern-1
Junction-20       100        1.25         Pattern-1
Junction-21       100        1.25         Pattern-1
Junction-22       100        1.25         Pattern-1
Junction-23       100        1.25         Pattern-1
Junction-24       100        1.25         Pattern-1
Junction-25       100        1.25         Pattern-1
Junction-26       100        1.25         Pattern-1
Junction-27       100        1.25         Pattern-1
Junction-28       100        1.25         Pattern-1
Junction-29       100        1.25         Pattern-1
Junction-30       100        1.25         Pattern-1
Junction-31       100        1.25         Pattern-1
Junction-32       100        1.25         Pattern-1
Junction-33       100        1.25         Pattern-1
Junction-34       100        1.25         Pattern-1
Junction-35       100        1.25         Pattern-1
Junction-36       100        1.25         Pattern-1
Junction-37       100        1.25         Pattern-1
Junction-38       100        1.25         Pattern-1
Junction-39       100        1.25         Pattern-1
Junction-40       100        1.25         Pattern-1
Junction-41       100        1.25         Pattern-1
Junction-42       100        1.25         Pattern-1
Junction-43       100        1.25         Pattern-1
Junction-44       100        1.25         Pattern-1
Junction-45       100        1.25         Pattern-1
Junction-46       100        1.25         Pattern-1
Junction-47       100        1.25         Pattern-1
Junction-48       100        1.25         Pattern-1
Junction-49       100        1.25         Pattern-1
Junction-50       100        1.25         Pattern-1
Junction-51       100        1.25         Pattern-1
Junction-52       100        1.25         Pattern-1
Junction-53       100        1.25         Pattern-1
Junction-54       100        1.25         Pattern-1
Junction-55       100        1.25         Pattern-1
Junction-56       100        1.25         Pattern-1
Junction-57       100        1.25         Pattern-1
Junction-58       100        1.25         Pattern-1
Junction-59       100        1.25         Pattern-1
Junction-60       100        1.25         Pattern-1
Junction-61       100        1.25         Pattern-1
Junction-62       100        1.25         Pattern-1
Junction-63       100        1.25         Pattern-1
Junction-64       100        1.25         Pattern-1
Junction-65       100        1.25         Pattern-1
Junction-66       100        1.25         Pattern-1
Junction-67       100        1.25         Pattern-1
Junction-68       100        1.25         Pattern-1
Junction-69       100        1.25         Pattern-1
Junction-70       100        1.25         Pattern-1
Junction-71       100        1.25         Pattern-1
Junction-72       100        1.25         Pattern-1
Junction-73       100        1.25         Pattern-1
Junction-74       100        1.25         Pattern-1
Junction-75       100        1.25         Pattern-1
Junction-76       100        1.25         Pattern-1
Junction-77       100        1.25         Pattern-1
Junction-78       100        1.25         Pattern-1
Junction-79       100        1.25         Pattern-1
Junction-80       100        1.25         Pattern-1


[RESERVOIRS]
;ID               Head       Pattern
Reservoir-1       200        Pattern-1


[TANKS]
;ID               Elevation  InitLevel  MinLevel  MaxLevel  Diameter  MinVol  VolCurve
Tank-1            100        50         20        60        15        0       Curve-1


[PIPES]
;ID               Node1          Node2          Length  Diameter  Roughness  MinorLoss  Status
Pipe-1           Reservoir-1    Junction-1     500     6         130        0          Open
Pipe-2           Junction-1     Junction-2     300     6         130        0          Open
Pipe-3           Junction-2     Junction-3     300     6         130        0          Open
Pipe-4           Junction-3     Junction-4     300     6         130        0          Open
Pipe-5           Junction-4     Junction-5     300     6         130        0          Open
Pipe-6           Junction-5     Junction-6     300     6         130        0          Open
Pipe-7           Junction-6     Junction-7     300     6         130        0          Open
Pipe-8           Junction-7     Junction-8     300     6         130        0          Open
Pipe-9           Junction-8     Junction-9     300     6         130        0          Open
Pipe-10          Junction-9     Junction-10    300     6         130        0          Open
Pipe-11          Junction-10    Junction-11    300     6         130        0          Open
Pipe-12          Junction-11    Junction-12    300     6         130        0          Open
Pipe-13          Junction-12    Junction-13    300     6         130        0          Open
Pipe-14          Junction-13    Junction-14    300     6         130        0          Open
Pipe-15          Junction-14    Junction-15    300     6         130        0          Open
Pipe-16          Junction-15    Junction-16    300     6         130        0          Open
Pipe-17          Junction-16    Junction-17    300     6         130        0          Open
Pipe-18          Junction-17    Junction-18    300     6         130        0          Open
Pipe-19          Junction-18    Junction-19    300     6         130        0          Open
Pipe-20          Junction-19    Junction-20    300     6         130        0          Open
Pipe-21          Junction-20    Junction-21    300     6         130        0          Open
Pipe-22          Junction-21    Junction-22    300     6         130        0          Open
Pipe-23          Junction-22    Junction-23    300     6         130        0          Open
Pipe-24          Junction-23    Junction-24    300     6         130        0          Open
Pipe-25          Junction-24    Junction-25    300     6         130        0          Open
Pipe-26          Junction-25    Junction-26    300     6         130        0          Open
Pipe-27          Junction-26    Junction-27    300     6         130        0          Open
Pipe-28          Junction-27    Junction-28    300     6         130        0          Open
Pipe-29          Junction-28    Junction-29    300     6         130        0          Open
Pipe-30          Junction-29    Junction-30    300     6         130        0          Open
Pipe-31          Junction-30    Junction-31    300     6         130        0          Open
Pipe-32          Junction-31    Junction-32    300     6         130        0          Open
Pipe-33          Junction-32    Junction-33    300     6         130        0          Open
Pipe-34          Junction-33    Junction-34    300     6         130        0          Open
Pipe-35          Junction-34    Junction-35    300     6         130        0          Open
Pipe-36          Junction-35    Junction-36    300     6         130        0          Open
Pipe-37          Junction-36    Junction-37    300     6         130        0          Open
Pipe-38          Junction-37    Junction-38    300     6         130        0          Open
Pipe-39          Junction-38    Junction-39    300     6         130        0          Open
Pipe-40          Junction-39    Junction-40    300     6         130        0          Open
Pipe-41          Junction-40    Junction-41    300     6         130        0          Open
Pipe-42          Junction-41    Junction-42    300     6         130        0          Open
Pipe-43          Junction-42    Junction-43    300     6         130        0          Open
Pipe-44          Junction-43    Junction-44    300     6         130        0          Open
Pipe-45          Junction-44    Junction-45    300     6         130        0          Open
Pipe-46          Junction-45    Junction-46    300     6         130        0          Open
Pipe-47          Junction-46    Junction-47    300     6         130        0          Open
Pipe-48          Junction-47    Junction-48    300     6         130        0          Open
Pipe-49          Junction-48    Junction-49    300     6         130        0          Open
Pipe-50          Junction-49    Junction-50    300     6         130        0          Open
Pipe-51          Junction-50    Junction-51    300     6         130        0          Open
Pipe-52          Junction-51    Junction-52    300     6         130        0          Open
Pipe-53          Junction-52    Junction-53    300     6         130        0          Open
Pipe-54          Junction-53    Junction-54    300     6         130        0          Open
Pipe-55          Junction-54    Junction-55    300     6         130        0          Open
Pipe-56          Junction-55    Junction-56    300     6         130        0          Open
Pipe-57          Junction-56    Junction-57    300     6         130        0          Open
Pipe-58          Junction-57    Junction-58    300     6         130        0          Open
Pipe-59          Junction-58    Junction-59    300     6         130        0          Open
Pipe-60          Junction-59    Junction-60    300     6         130        0          Open
Pipe-61          Junction-60    Junction-61    300     6         130        0          Open
Pipe-62          Junction-61    Junction-62    300     6         130        0          Open
Pipe-63          Junction-62    Junction-63    300     6         130        0          Open
Pipe-64          Junction-63    Junction-64    300     6         130        0          Open
Pipe-65          Junction-64    Junction-65    300     6         130        0          Open
Pipe-66          Junction-65    Junction-66    300     6         130        0          Open
Pipe-67          Junction-66    Junction-67    300     6         130        0          Open
Pipe-68          Junction-67    Junction-68    300     6         130        0          Open
Pipe-69          Junction-68    Junction-69    300     6         130        0          Open
Pipe-70          Junction-69    Junction-70    300     6         130        0          Open
Pipe-71          Junction-70    Junction-71    300     6         130        0          Open
Pipe-72          Junction-71    Junction-72    300     6         130        0          Open
Pipe-73          Junction-72    Junction-73    300     6         130        0          Open
Pipe-74          Junction-73    Junction-74    300     6         130        0          Open
Pipe-75          Junction-74    Junction-75    300     6         130        0          Open
Pipe-76          Junction-75    Junction-76    300     6         130        0          Open
Pipe-77          Junction-76    Junction-77    300     6         130        0          Open
Pipe-78          Junction-77    Junction-78    300     6         130        0          Open
Pipe-79          Junction-78    Junction-79    300     6         130        0          Open
Pipe-80          Junction-79    Junction-80    300     6         130        0          Open
Pipe-81          Junction-80    Tank-1        500     6         130        0          Open


[PUMPS]
;ID               Node1          Node2          Parameters
Pump-1           Reservoir-1    Junction-1     HEAD 20 0 100


[VALVES]
;ID               Node1          Node2          Diameter  Type      Setting  MinorLoss
Valve-1          Junction-80    Tank-1         6         PRV       40       0


[EMITTERS]
;ID               FlowCoefficient
; (Optional section - can be empty)


[DEMANDS]
;Junction	Demand	Pattern

[PATTERNS]
;ID               Multipliers
Pattern-1         1.0

 PAT125	1.25
 PAT100	1.00
 PAT075	0.75
 PAT050	0.50
 PAT0125	0.125

[CONTROLS]
;Rule 1: Booster pump turns on when pressure drops below 38 psi
IF NODE Junction-1 PRESSURE < 38 THEN PUMP Pump-1 STATUS IS ON
;Rule 2: Booster pump turns off when pressure reaches 60 psi
IF NODE Junction-1 PRESSURE > 60 THEN PUMP Pump-1 STATUS IS OFF


[OPTIONS]
Units           GPM
Headloss        H-W
Specific Gravity  1
Viscosity         1
Unbalanced        Continue 10
Pattern          Pattern-1
Demand Multiplier  1.0
Emitter Exponent   0.5
Quality           None 0
Diffusivity       1
Tolerance         0.01


[STATUS]
;ID               Status/Setting
; (Can be empty if no special status)


[ENERGY]
Global Efficiency    75
Global Price         0
Demand Charge        0


[TIMES]
Duration         2:00
Hydraulic Timestep  0:02:30
Quality Timestep    0:05
Pattern Timestep    1:00
Pattern Start       0:00
Report Timestep     0:02:30
Report Start        0:00
Start ClockTime     12:00 AM
Statistic           None


[REPORT]
Status              Yes
Summary             Yes
Page                0


[COORDINATES]
;Node               X-Coord      Y-Coord
Reservoir-1         0            0
Junction-1          100          0
Junction-2          200          0
Junction-3          300          0
Junction-4          400          0
Junction-5          500          0
Junction-6          600          0
Junction-7          700          0
Junction-8          800          0
Junction-9          900          0
Junction-10         1000         0
Junction-11         1100         0
Junction-12         1200         0
Junction-13         1300         0
Junction-14         1400         0
Junction-15         1500         0
Junction-16         1600         0
Junction-17         1700         0
Junction-18         1800         0
Junction-19         1900         0
Junction-20         2000         0
Junction-21         2100         0
Junction-22         2200         0
Junction-23         2300         0
Junction-24         2400         0
Junction-25         2500         0
Junction-26         2600         0
Junction-27         2700         0
Junction-28         2800         0
Junction-29         2900         0
Junction-30         3000         0
Junction-31         3100         0
Junction-32         3200         0
Junction-33         3300         0
Junction-34         3400         0
Junction-35         3500         0
Junction-36         3600         0
Junction-37         3700         0
Junction-38         3800         0
Junction-39         3900         0
Junction-40         4000         0
Junction-41         4100         0
Junction-42         4200         0
Junction-43         4300         0
Junction-44         4400         0
Junction-45         4500         0
Junction-46         4600         0
Junction-47         4700         0
Junction-48         4800         0
Junction-49         4900         0
Junction-50         5000         0
Junction-51         5100         0
Junction-52         5200         0
Junction-53         5300         0
Junction-54         5400         0
Junction-55         5500         0
Junction-56         5600         0
Junction-57         5700         0
Junction-58         5800         0
Junction-59         5900         0
Junction-60         6000         0
Junction-61         6100         0
Junction-62         6200         0
Junction-63         6300         0
Junction-64         6400         0
Junction-65         6500         0
Junction-66         6600         0
Junction-67         6700         0
Junction-68         6800         0
Junction-69         6900         0
Junction-70         7000         0
Junction-71         7100         0
Junction-72         7200         0
Junction-73         7300         0
Junction-74         7400         0
Junction-75         7500         0
Junction-76         7600         0
Junction-77         7700         0
Junction-78         7800         0
Junction-79         7900         0
Junction-80         8000         0
Tank-1              8100         0


[VERTICES]
;Link               X-Coord      Y-Coord
; (Optional section)


[LABELS]
;X-Coord      Y-Coord      Label & Anchor Node
; (Optional section)


[TAGS]

[END]
