[TITLE]
Sample Water Distribution Network
Los Botines Vaquero Village - Example Network

[JUNCTIONS]
;ID              Elev        Demand      Pattern         
 J1              50          10                          
 J2              45          15                          
 J3              40          20                          
 J4              42          12                          

[RESERVOIRS]
;ID              Head        Pattern         
 R1              100                         

[TANKS]
;ID              Elevation   InitLevel   MinLevel    MaxLevel    Diameter    MinVol      VolCurve
 T1              60          10          5           15          10          0                   

[PIPES]
;ID              Node1           Node2           Length      Diameter    Roughness   MinorLoss   Status
 P1              R1              J1              1000        300         100         0           Open
 P2              J1              J2              800         250         100         0           Open
 P3              J2              J3              600         200         100         0           Open
 P4              J1              T1              500         250         100         0           Open
 P5              J2              J4              700         200         100         0           Open

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter    Type    Setting     MinorLoss   

[TAGS]

[DEMANDS]
;Junction        Demand      Pattern         Category

[STATUS]
;ID              Status/Setting

[PATTERNS]
;ID              Multipliers
;Daily demand pattern
 1               0.8     0.6     0.5     0.5     0.6     0.8
 1               1.0     1.2     1.3     1.2     1.1     1.0
 1               1.0     1.1     1.2     1.3     1.3     1.2
 1               1.1     1.0     0.9     0.8     0.8     0.8

[CURVES]
;ID              X-Value     Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        Coefficient

[QUALITY]
;Node            InitQual

[SOURCES]
;Node            Type        Quality     Pattern

[REACTIONS]
;Type      Pipe/Tank       Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            Model

[TIMES]
 Duration           	24:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            X-Coord         Y-Coord
 J1              100             100             
 J2              300             100             
 J3              500             100             
 J4              300             50              
 R1              0               100             
 T1              100             200             

[VERTICES]
;Link            X-Coord         Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
